#**************************************************************************
# * file:        TdmaMac Makefile (Main library version)
# *
# * author:      A. Ajith Kumar S.
# * copyright:   (c) A. Ajith Kumar S.
# * homepage:    www.hib.no/ansatte/aaks
# * email:       aji3003 @ gmail.com
# **************************************************************************
# * part of:     TinyOS MAC tutorial.
# * Refined on:  26-June-2015
# **************************************************************************
# *This file is part of TinyOS MAC tutorial.
# *
# *TinyOS MAC tutorial is free software: you can redistribute it and/or modify
# *it under the terms of the GNU General Public License as published by
# *the Free Software Foundation, either version 3 of the License, or
# *(at your option) any later version.
# *
# *TinyOS MAC tutorial is distributed in the hope that it will be useful,
# *but WITHOUT ANY WARRANTY; without even the implied warranty of
# *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# *GNU General Public License for more details.
# *
# *You should have received a copy of the GNU General Public License
# *along with TinyOS MAC tutorial.  If not, see <http://www.gnu.org/licenses/>./
# **************************************************************************
# Sources from TKN154 partly sourced from Upma apps
# Make sure that TinyOS Makerules has been included *before* including
# this Makefile, because it expands the PLATFORM variable, which we need
# Last update @aaks-25-June-2015
# **************************************************************************

TDMAMAC_PLATFORM_INCLUDE ?= $(TOSDIR)/platforms/telosb/mac/tdmaMac/Makefile.include
CFLAGS += -I$(TOSDIR)/lib/mac/tdmaMac \
			-I$(TOSDIR)/lib/ftsp
CFLAGS += -I$(TOSDIR)/lib/printf
PFLAGS += -I$(TOSDIR)/lib/ftsp
#Required if using time synchronization at MAC level
PFLAGS += -DTIMESYNC_RATE=1
#Above line added 25-June-2015
#	-I$(TOSDIR)/lib/ftsp
#PFLAGS += -DTIMESYNC_TMICRO

############################### Platform include ###############################

# 3. platform is supported: now include the platform-specific
#TdmaMac Makefile
include $(TDMAMAC_PLATFORM_INCLUDE)
