<area shape="rect" id="node2" href="../chtml/CC2420ReceiveP.html" title="CC2420ReceiveP" alt="" coords="939,128,1073,176">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="743,56,774,80,810,102,868,123,927,137,925,142,867,128,808,106,771,84,739,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="809,89,900,103">
<area shape="rect" id="node6" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="5,240,87,299">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="939,157,440,172,193,185,111,194,73,202,63,213,56,228,51,226,59,210,71,198,110,188,193,180,440,167,939,152">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="72,201,99,215">
<area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="112,240,260,299">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="939,157,459,170,223,183,145,192,111,202,107,209,107,215,116,230,112,233,101,217,102,207,108,198,144,187,222,178,458,165,939,152">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="109,201,167,215">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="939,158,508,173,298,186,230,194,199,202,191,213,187,227,182,225,186,211,196,198,229,189,298,181,507,167,939,152">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="197,201,255,215">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="939,157,618,169,447,183,376,192,323,203,283,217,245,236,242,231,281,212,322,197,376,187,446,178,618,164,939,152">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="323,201,380,215">
<area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="285,240,467,299">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="939,157,797,160,627,168,478,182,426,191,398,202,388,213,382,228,377,225,384,211,394,198,424,186,477,176,626,163,796,155,939,152">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="396,201,472,215">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1009,240,1127,299">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="939,157,815,161,670,168,546,182,504,191,482,202,479,208,482,214,507,226,554,237,695,252,857,260,996,264,995,270,857,266,694,257,553,242,505,231,478,218,474,208,478,198,502,186,545,177,670,163,814,155,939,152">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="480,201,531,215">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="939,155,815,157,680,166,623,173,580,184,567,191,559,198,558,205,563,214,584,225,623,234,739,248,875,258,995,263,995,268,875,263,739,254,622,239,582,230,559,218,553,206,555,196,564,187,578,179,622,168,679,160,815,152,939,150">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="561,201,631,215">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="939,158,844,163,745,174,704,182,674,191,660,202,660,208,663,214,678,222,708,230,795,244,996,261,995,266,794,249,706,235,676,227,659,218,654,209,655,200,672,187,703,176,744,168,843,158,939,152">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="661,201,743,215">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="939,160,841,174,800,186,775,202,773,208,775,214,789,225,810,235,866,249,932,258,996,263,995,268,931,263,865,254,808,240,786,230,771,218,767,208,771,198,798,181,840,169,938,155">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="773,201,855,215">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="940,167,913,175,893,186,883,199,883,206,887,214,903,226,929,237,996,254,994,259,928,242,901,231,883,218,878,207,878,198,889,182,911,171,938,162">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="885,201,977,215">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1005,176,1006,196,1010,215,1019,228,1015,231,1006,217,1000,197,1000,176">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1008,201,1100,215">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1076,173,1090,184,1102,199,1106,213,1103,228,1098,227,1101,213,1098,201,1087,188,1073,178">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1104,201,1185,215">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1075,159,1145,174,1174,185,1193,198,1198,208,1199,218,1189,234,1168,247,1141,256,1140,251,1165,242,1185,230,1194,217,1193,210,1189,202,1172,190,1144,179,1074,164">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1197,201,1269,215">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1074,153,1132,157,1192,165,1244,178,1263,187,1277,198,1286,216,1284,231,1271,243,1252,252,1199,264,1141,269,1141,264,1198,259,1250,247,1268,239,1279,229,1281,217,1273,202,1260,192,1242,183,1191,171,1131,163,1074,158">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1283,201,1355,215">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1074,149,1153,151,1238,158,1314,172,1342,184,1362,198,1366,213,1354,226,1330,235,1299,244,1220,257,1141,265,1141,260,1220,252,1297,239,1329,230,1351,221,1361,212,1358,202,1340,188,1312,178,1238,163,1152,156,1074,155">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1364,201,1436,215">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1074,153,1292,167,1391,180,1424,188,1443,198,1449,208,1448,217,1430,232,1397,243,1352,251,1244,263,1141,269,1140,263,1244,258,1351,246,1395,237,1427,227,1443,215,1444,209,1439,202,1422,193,1390,185,1292,172,1074,158">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1447,201,1519,215">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1074,152,1197,156,1338,163,1460,177,1502,186,1526,198,1533,210,1531,221,1522,230,1507,237,1464,249,1406,258,1268,268,1141,271,1141,265,1268,262,1405,253,1463,244,1505,232,1519,226,1526,218,1527,211,1522,202,1501,191,1459,182,1338,169,1196,161,1074,157">
<area shape="rect" id="edge26-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1531,201,1612,215">
<area shape="rect" id="node11" href="../chtml/CC2420PacketC.html" title="CC2420PacketC" alt="" coords="1807,240,1947,299">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1074,152,1315,163,1466,177,1618,197,1710,217,1795,240,1794,245,1709,222,1617,203,1466,182,1315,169,1074,157">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1689,201,1772,215">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1074,150,1235,151,1439,157,1636,171,1717,183,1778,197,1809,211,1836,229,1833,234,1806,216,1776,203,1716,188,1636,177,1438,162,1235,157,1074,156">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1809,201,1923,215">
<area shape="poly" id="edge17" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1074,152,1568,164,1812,178,1892,187,1917,192,1930,198,1936,214,1929,230,1924,228,1931,214,1926,202,1915,197,1891,192,1811,183,1568,169,1074,157">
<area shape="rect" id="edge17-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1933,201,2143,215">
<area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.control.CC2420ControlC.html" title="CC2420ControlC" alt="" coords="2189,240,2333,299">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1074,151,1659,164,1969,178,2082,187,2149,197,2183,212,2215,230,2212,235,2181,216,2147,203,2081,192,1969,183,1658,169,1074,157">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="2184,201,2269,215">
<area shape="poly" id="edge2" href="../ihtml/AsyncReceive.html" title="AsyncReceive" alt="" coords="881,56,900,79,923,102,948,119,944,123,920,106,896,83,877,59">
<area shape="rect" id="edge2-label" href="../ihtml/AsyncReceive.html" title="AsyncReceive" alt="" coords="921,89,1001,103">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1009,59,1009,114,1004,114,1004,59">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1007,89,1100,103">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="1148,60,1130,84,1107,106,1080,124,1077,119,1104,102,1126,80,1144,57">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="1121,89,1217,103">
<area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1243,5,1324,64">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1267,66,1248,88,1224,106,1191,122,1156,134,1088,148,1087,143,1155,129,1189,117,1221,102,1244,84,1263,62">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1243,89,1263,103">
