<area shape="rect" id="node2" href="../chtml/GenericSlotterP.html" title="GenericSlotterP" alt="" coords="224,117,347,165">
<area shape="poly" id="edge1" href="../ihtml/Slotter.html" title="Slotter" alt="" coords="74,42,223,109,221,114,72,47">
<area shape="rect" id="edge1-label" href="../ihtml/Slotter.html" title="Slotter" alt="" coords="179,78,216,93">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="143,229,224,288">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="230,167,202,191,190,217,186,215,198,188,226,163">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="200,190,228,205">
<area shape="rect" id="node7" href="../chtml/tos.chips.msp430.timer.Alarm32khz32C.html" title="Alarm32khz32C" alt="" coords="249,229,388,288">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="295,165,309,216,304,217,290,167">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="304,190,449,205">
<area shape="rect" id="node8" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="449,229,531,288">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="347,145,403,159,431,171,456,187,469,200,478,216,474,218,465,204,453,191,429,176,401,164,346,150">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="469,190,496,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="209,51,257,105,253,109,205,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="243,78,339,93">
<area shape="poly" id="edge3" href="../ihtml/FrameConfiguration.html" title="FrameConfiguration" alt="" coords="375,55,346,95,330,110,327,106,342,92,371,52">
<area shape="rect" id="edge3-label" href="../ihtml/FrameConfiguration.html" title="FrameConfiguration" alt="" coords="357,78,468,93">
<area shape="poly" id="edge4" href="../ihtml/SlotterControl.html" title="SlotterControl" alt="" coords="545,54,512,76,474,96,417,116,360,130,359,125,416,111,472,91,509,71,542,49">
<area shape="rect" id="edge4-label" href="../ihtml/SlotterControl.html" title="SlotterControl" alt="" coords="505,78,584,93">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="207,228,254,174,258,178,211,231">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="244,190,264,205">
