<area shape="rect" id="node2" href="../chtml/GenericSlotSenderP.html" title="GenericSlotSenderP" alt="" coords="282,117,432,165">
<area shape="poly" id="edge1" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="360,54,360,104,355,104,355,54">
<area shape="rect" id="edge1-label" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="357,78,420,93">
<area shape="rect" id="node3" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="5,229,87,288">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="282,152,173,167,125,178,92,192,78,204,67,219,63,216,74,200,89,187,123,173,172,162,281,146">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="91,190,119,205">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Alarm32khz16C.html" title="Alarm32khz16C" alt="" coords="112,229,251,288">
<area shape="poly" id="edge3" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="283,147,232,161,209,174,190,191,184,203,180,216,175,215,179,201,186,188,206,169,230,156,281,142">
<area shape="rect" id="edge3-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint16_t&gt;" alt="" coords="188,190,333,205">
<area shape="poly" id="edge4" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="353,167,336,222,331,221,348,165">
<area shape="rect" id="edge4-label" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="343,190,405,205">
<area shape="poly" id="edge5" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="389,164,413,188,435,221,431,224,409,191,385,168">
<area shape="rect" id="edge5-label" href="../ihtml/AMPacket.html" title="AMPacket" alt="" coords="421,190,480,205">
<area shape="poly" id="edge6" href="../ihtml/CcaControl.html" title="CcaControl" alt="" coords="428,163,486,187,562,228,559,232,484,192,426,168">
<area shape="rect" id="edge6-label" href="../ihtml/CcaControl.html" title="CcaControl" alt="" coords="515,190,579,205">
<area shape="rect" id="node8" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="701,229,783,288">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="433,152,507,167,585,187,639,204,690,227,691,227,689,232,688,232,637,209,583,192,506,172,432,158">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="632,190,659,205">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="83,227,116,206,154,187,211,167,269,154,270,159,213,172,156,192,119,210,86,231">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="155,190,175,205">
