<area shape="rect" id="node2" href="../chtml/SenderDispatcherP.html" title="SenderDispatcherP" alt="" coords="111,128,253,176">
<area shape="poly" id="edge1" href="../ihtml/AsyncSend.html" title="AsyncSend[uint8_t]" alt="" coords="47,58,55,81,69,102,101,125,98,129,65,106,50,83,42,60">
<area shape="rect" id="edge1-label" href="../ihtml/AsyncSend.html" title="AsyncSend[uint8_t]" alt="" coords="67,89,177,103">
<area shape="poly" id="edge4" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="169,178,134,231,129,228,165,175">
<area shape="rect" id="edge4-label" href="../ihtml/AsyncSend.html" title="AsyncSend" alt="" coords="151,201,213,215">
<area shape="poly" id="edge5" href="../ihtml/CcaControl.html" title="CcaControl[am_id_t]" alt="" coords="203,175,221,198,239,227,234,230,216,202,199,178">
<area shape="rect" id="edge5-label" href="../ihtml/CcaControl.html" title="CcaControl[am_id_t]" alt="" coords="229,201,347,215">
<area shape="poly" id="edge2" href="../ihtml/CcaControl.html" title="CcaControl[uint8_t]" alt="" coords="185,59,185,114,180,114,180,59">
<area shape="rect" id="edge2-label" href="../ihtml/CcaControl.html" title="CcaControl[uint8_t]" alt="" coords="183,89,295,103">
<area shape="rect" id="node4" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="284,5,365,64">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="321,65,312,86,298,106,267,128,264,123,294,102,307,84,316,63">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="309,89,329,103">
