<area shape="rect" id="node2" href="../chtml/tos.lib.printf.SerialPrintfP.html" title="SerialPrintfP" alt="" coords="130,128,232,176">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="77,56,117,102,135,118,132,122,113,106,73,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="115,89,176,103">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.PlatformSerialC.html" title="PlatformSerialC" alt="" coords="115,240,248,299">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="154,178,141,196,138,205,140,215,146,227,141,230,135,217,133,205,136,194,149,175">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="137,201,199,215">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="194,175,201,200,200,227,195,226,196,200,189,177">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="200,201,251,215">
<area shape="rect" id="node3" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="140,5,221,64">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="184,64,184,114,179,114,179,64">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="181,89,201,103">
<area shape="rect" id="node5" href="../chtml/tos.lib.printf.PutcharC.html" title="PutcharC" alt="" coords="247,5,339,64">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="268,66,215,120,212,116,264,62">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="241,89,283,103">
