<area shape="rect" id="node1" href="../chtml/TdmaMacTestP.html" title="TdmaMacTestP" alt="" coords="263,5,385,53">
<area shape="rect" id="node2" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="19,116,101,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="263,43,206,57,148,80,102,109,100,105,145,75,204,52,262,38">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="147,77,175,92">
<area shape="rect" id="node3" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="125,116,208,175">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="264,42,225,56,191,79,177,104,172,101,187,76,223,51,262,37">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="189,77,216,92">
<area shape="rect" id="node4" href="../chtml/tos.lib.mac.tdmaMac.TdmaMacC.html" title="TdmaMacC" alt="" coords="299,116,408,175">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="264,48,244,57,230,66,224,78,228,91,239,104,253,115,286,130,284,135,250,119,235,108,223,93,219,77,226,63,242,52,261,43">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="225,77,295,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="325,54,328,91,332,103,327,105,323,93,319,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="325,77,353,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="344,52,356,77,360,102,354,102,351,78,340,55">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="356,77,401,92">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.FrameConfiguration.html" title="FrameConfiguration" alt="" coords="385,51,398,62,409,76,412,92,407,106,402,104,407,91,404,78,394,66,381,56">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.FrameConfiguration.html" title="FrameConfiguration" alt="" coords="409,77,520,92">
<area shape="rect" id="node5" href="../chtml/tos.system.TimerMilliC.html" title="TimerMilliC" alt="" coords="544,116,656,175">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="386,34,455,48,492,60,527,75,567,104,564,108,524,80,490,65,454,53,385,39">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.Timer.html" title="Timer&lt;TMilli&gt;" alt="" coords="545,77,631,92">
<area shape="rect" id="node6" href="../chtml/tos.lib.ftsp.TimeSyncC.html" title="TimeSyncC" alt="" coords="5,237,115,296">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="47,176,39,199,40,224,35,225,33,198,42,174">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="36,199,56,213">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="57,237,57,188,63,188,63,237">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="60,199,88,213">
