<area shape="rect" id="node2" href="../chtml/tos.system.RandomMlcgC.html" title="RandomMlcgC" alt="" coords="192,127,312,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="70,56,91,79,116,100,147,117,180,129,178,134,145,122,113,105,87,83,66,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Random.html" title="Random" alt="" coords="115,88,161,103">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="167,59,167,81,173,101,186,116,182,120,168,104,162,82,162,59">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.ParameterInit.html" title="ParameterInit&lt;uint16_t&gt;" alt="" coords="171,88,307,103">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="332,59,322,82,309,104,296,119,292,116,305,101,317,79,327,57">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="316,88,336,103">
<area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="396,5,479,64">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="401,66,343,105,312,122,309,118,340,100,398,62">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="364,88,384,103">
