<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.CC2420RadioC.html" title="CC2420RadioC" alt="" coords="1119,227,1255,285">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1470,163,1429,185,1383,205,1326,224,1270,240,1268,234,1324,219,1381,200,1427,180,1467,158">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="1417,188,1486,203">
<area shape="rect" id="node4" href="../chtml/tos.chips.cc2420.CC2420ActiveMessageP.html" title="CC2420ActiveMessageP" alt="" coords="539,116,721,164">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff[am_id_t]" alt="" coords="262,51,279,72,301,90,340,104,396,115,525,129,525,135,395,120,338,109,298,94,275,76,258,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff[am_id_t]" alt="" coords="299,77,429,92">
<area shape="poly" id="edge14" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="692,162,797,200,879,217,961,230,1106,246,1105,252,960,236,878,223,796,205,690,167">
<area shape="rect" id="edge14-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="797,188,847,203">
<area shape="poly" id="edge15" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="722,153,785,167,848,186,879,200,937,216,997,229,1106,245,1105,250,996,234,936,221,877,205,846,190,783,172,721,159">
<area shape="rect" id="edge15-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="878,188,906,203">
<area shape="poly" id="edge16" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="722,149,812,164,907,185,944,200,1027,222,1107,238,1106,243,1026,227,943,205,905,191,811,169,721,155">
<area shape="rect" id="edge16-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="943,188,989,203">
<area shape="rect" id="node16" href="../chtml/tos.system.ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="5,232,188,280">
<area shape="poly" id="edge17" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="539,147,289,161,179,174,142,182,121,190,110,203,104,220,99,218,106,200,118,186,140,177,179,169,289,156,538,142">
<area shape="rect" id="edge17-label" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="119,188,249,203">
<area shape="rect" id="node17" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="221,227,361,285">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="539,149,366,165,295,176,272,183,260,190,256,201,259,214,253,215,250,200,256,186,270,178,294,171,366,159,538,144">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="258,188,341,203">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="539,156,472,170,406,190,345,222,342,217,404,186,471,165,538,151">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="405,188,518,203">
<area shape="rect" id="node18" href="../chtml/tos.chips.cc2420.control.CC2420ControlC.html" title="CC2420ControlC" alt="" coords="393,227,539,285">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="582,166,541,190,505,219,502,215,538,186,579,162">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="539,188,625,203">
<area shape="rect" id="node19" href="../chtml/tos.chips.cc2420.csma.CC2420CsmaC.html" title="CC2420CsmaC" alt="" coords="563,227,697,285">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="633,164,633,213,627,213,627,164">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="630,188,707,203">
<area shape="rect" id="node20" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="721,227,803,285">
<area shape="poly" id="edge22" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="676,162,710,186,736,213,732,217,707,190,673,166">
<area shape="rect" id="edge22-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="723,188,750,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="419,52,432,72,449,90,486,110,526,123,524,128,484,115,446,94,428,76,415,55">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.SendNotifier.html" title="SendNotifier[am_id_t]" alt="" coords="447,77,571,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="555,50,589,90,601,104,597,107,585,94,551,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="587,77,625,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="641,54,634,78,631,103,626,102,629,77,636,52">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="631,77,734,92">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="759,55,750,75,736,94,713,111,710,107,732,90,745,72,754,52">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="746,77,843,92">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1616,162,1558,184,1492,205,1376,231,1270,247,1269,242,1375,225,1491,200,1556,179,1614,157">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1538,188,1621,203">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="1793,162,1715,185,1627,205,1435,235,1269,251,1269,246,1434,229,1625,200,1713,179,1792,157">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="1689,188,1801,203">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="883,55,870,76,850,94,823,109,794,121,736,135,734,130,793,116,821,104,847,90,865,72,879,52">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[am_id_t]" alt="" coords="865,77,962,92">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="968,162,990,182,1015,200,1060,221,1107,236,1105,241,1058,226,1013,205,986,186,964,166">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="1014,188,1159,203">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="1157,163,1175,213,1170,215,1152,165">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.PacketLink.html" title="PacketLink" alt="" coords="1169,188,1231,203">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="1008,55,991,76,968,94,883,109,735,129,735,123,883,104,966,90,988,72,1004,51">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="987,77,1046,92">
<area shape="poly" id="edge13" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1298,165,1233,219,1230,215,1294,161">
<area shape="rect" id="edge13-label" href="../ihtml/tos.interfaces.LinkPacketMetadata.html" title="LinkPacketMetadata" alt="" coords="1263,188,1377,203">
