<area shape="rect" id="node2" href="../chtml/tos.system.LedsP.html" title="LedsP" alt="" coords="106,116,178,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="144,54,144,102,139,102,139,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="142,77,168,92">
<area shape="rect" id="node3" href="../chtml/tos.platforms.telosa.PlatformLedsC.html" title="PlatformLedsC" alt="" coords="77,227,206,285">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="106,146,56,158,32,171,13,190,9,198,8,206,18,219,38,231,65,239,63,244,36,235,14,223,3,207,4,197,9,186,29,167,54,153,105,141">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="11,188,68,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="114,166,102,183,100,192,102,202,108,214,103,217,96,203,95,192,97,181,110,163">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="99,188,156,203">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="153,164,159,188,158,213,153,213,154,188,148,165">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="156,188,214,203">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="205,235,225,226,239,215,246,203,242,189,219,167,190,154,192,149,222,163,247,187,251,204,243,219,228,231,208,240">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="248,188,268,203">
