<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430UsartShare0P.html" title="Msp430UsartShare0P" alt="" coords="491,116,663,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="149,46,292,89,387,110,478,126,477,132,386,115,291,95,147,52">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="292,77,400,92">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="580,175,580,224,574,224,574,175">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="577,199,730,213">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="359,50,434,90,481,109,479,114,432,94,357,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="433,77,572,92">
<area shape="rect" id="node5" href="../chtml/tos.chips.msp430.usart.HplMsp430I2C0C.html" title="HplMsp430I2C0C" alt="" coords="982,116,1134,175">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1061,54,1061,102,1056,102,1056,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2C.html" title="HplMsp430I2C" alt="" coords="1058,77,1145,92">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="580,54,580,102,574,102,574,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="577,77,725,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="762,55,749,75,732,94,706,111,677,124,675,119,703,106,729,90,745,72,757,52">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="745,77,796,92">
<area shape="rect" id="node9" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="1159,116,1320,175">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1242,54,1242,102,1237,102,1237,54">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="1240,77,1336,92">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="875,53,841,75,802,94,739,116,677,131,676,126,738,110,800,90,839,70,872,48">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="830,77,892,92">
