<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.GpioCaptureC.html" title="GpioCaptureC\n(CaptureSFDC)" alt="" coords="117,116,240,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="181,54,181,102,176,102,176,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="179,77,251,92">
<area shape="rect" id="node7" href="../chtml/tos.chips.msp430.timer.Msp430TimerC.html" title="Msp430TimerC" alt="" coords="5,227,139,285">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="118,147,70,160,49,172,32,189,28,201,32,214,27,216,22,201,27,187,45,168,68,155,116,141">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="29,188,149,203">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="174,165,164,185,151,204,135,220,131,216,147,201,160,182,169,163">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="160,188,249,203">
<area shape="rect" id="node8" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="205,227,392,285">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="225,162,257,186,278,213,274,216,253,190,222,166">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="267,188,391,203">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptCCAC)" alt="" coords="404,116,543,164">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="475,54,476,102,470,102,470,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="472,77,548,92">
<area shape="rect" id="node9" href="../chtml/tos.chips.msp430.pins.HplMsp430InterruptC.html" title="HplMsp430InterruptC" alt="" coords="416,227,589,285">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="480,164,488,202,491,213,486,214,483,203,474,165">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="485,188,599,203">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.Msp430InterruptC.html" title="Msp430InterruptC\n(InterruptFIFOPC)" alt="" coords="567,116,708,164">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="640,54,640,102,635,102,635,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="637,77,713,92">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="629,166,617,186,601,205,579,222,575,217,597,201,612,183,624,163">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430Interrupt.html" title="HplMsp430Interrupt" alt="" coords="609,188,723,203">
