<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.unique.UniqueReceiveP.html" title="UniqueReceiveP" alt="" coords="138,127,267,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="77,53,162,116,159,120,74,57">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="136,88,181,103">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="189,176,150,233,146,230,185,173">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="169,199,214,213">
<area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="210,237,350,296">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="220,173,255,224,251,227,216,176">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="242,199,356,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="205,59,205,113,200,113,200,59">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="202,88,248,103">
<area shape="rect" id="node5" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="309,5,392,64">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="316,66,245,120,242,116,312,62">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="280,88,300,103">
