<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.lowpan.CC2420TinyosNetworkP.html" title="CC2420TinyosNetworkP" alt="" coords="254,121,439,169">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="71,42,90,51,264,114,262,119,88,56,68,47">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="188,77,216,92">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="294,172,236,201,176,240,173,236,233,196,292,167">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="235,199,263,213">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="301,171,286,184,274,200,270,214,268,229,263,229,264,213,270,197,282,181,298,167">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="272,199,317,213">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="365,237,505,296">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="345,170,344,191,350,212,362,227,358,230,346,215,339,192,339,170">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="348,199,431,213">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="402,167,419,180,433,197,441,223,436,224,428,200,415,184,399,171">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="437,199,551,213">
<area shape="rect" id="node11" href="../chtml/tos.system.FcfsResourceQueueC.html" title="FcfsResourceQueueC" alt="" coords="538,243,699,291">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="440,155,500,171,557,196,578,212,596,230,592,234,575,216,555,201,498,176,439,161">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="575,199,661,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="193,48,299,112,296,117,190,52">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="260,77,288,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="302,52,331,108,326,111,297,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="320,77,365,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="397,54,367,111,363,108,392,52">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="381,77,480,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="533,55,512,75,487,94,438,119,435,114,484,90,508,71,529,51">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="505,77,551,92">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="668,50,557,95,454,123,452,118,555,89,666,45">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="593,77,631,92">
<area shape="rect" id="node12" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="680,116,763,175">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="715,176,706,196,694,215,672,236,668,233,690,212,702,193,710,174">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="701,199,721,213">
