<area shape="rect" id="node2" href="../chtml/tos.system.GenericSlotterP.html" title="GenericSlotterP" alt="" coords="225,116,348,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Slotter.html" title="Slotter" alt="" coords="76,42,96,51,224,108,222,113,93,56,73,47">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Slotter.html" title="Slotter" alt="" coords="180,77,217,92">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="144,227,227,285">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="231,166,203,190,192,214,187,212,199,186,227,162">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Boot.html" title="Boot" alt="" coords="201,188,229,203">
<area shape="rect" id="node7" href="../chtml/tos.chips.msp430.timer.Alarm32khz32C.html" title="Alarm32khz32C" alt="" coords="251,227,389,285">
<area shape="poly" id="edge7" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="296,164,310,213,305,214,291,165">
<area shape="rect" id="edge7-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="305,188,451,203">
<area shape="rect" id="node8" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="451,227,533,285">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="349,144,404,158,432,170,458,186,479,213,475,216,454,190,430,174,403,163,347,149">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="469,188,496,203">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="210,51,259,104,255,108,206,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AsyncStdControl.html" title="AsyncStdControl" alt="" coords="244,77,340,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.FrameConfiguration.html" title="FrameConfiguration" alt="" coords="376,55,347,94,332,109,328,105,343,90,371,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.FrameConfiguration.html" title="FrameConfiguration" alt="" coords="357,77,468,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.SlotterControl.html" title="SlotterControl" alt="" coords="545,54,512,75,474,94,418,114,362,128,361,123,416,109,472,90,510,70,542,49">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.SlotterControl.html" title="SlotterControl" alt="" coords="503,77,581,92">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="208,225,255,173,259,176,212,228">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="243,188,263,203">
