<area shape="rect" id="node1" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="69,5,152,64">
<area shape="rect" id="node2" href="../chtml/tos.lib.printf.PrintfP.html" title="PrintfP" alt="" coords="131,127,203,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="127,63,152,113,147,116,122,65">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="143,88,163,103">
<area shape="rect" id="node3" href="../chtml/tos.system.QueueC.html" title="QueueC" alt="" coords="5,243,80,291">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Queue.html" title="Queue&lt;uint8_t&gt;" alt="" coords="132,164,98,178,69,201,59,215,52,231,47,229,54,212,65,197,96,173,129,159">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Queue.html" title="Queue&lt;uint8_t&gt;" alt="" coords="67,199,160,213">
<area shape="rect" id="node4" href="../chtml/tos.lib.serial.SerialAMSenderC.html" title="SerialAMSenderC" alt="" coords="137,237,287,296">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="166,175,166,194,171,212,177,225,172,227,165,214,161,194,161,175">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="168,199,217,213">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="202,173,220,198,224,223,219,224,215,200,197,177">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="221,199,259,213">
<area shape="rect" id="node5" href="../chtml/tos.lib.printf.PutcharC.html" title="PutcharC" alt="" coords="177,5,269,64">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="211,65,186,116,182,113,206,63">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.printf.Putchar.html" title="Putchar" alt="" coords="197,88,239,103">
