<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.spi.CC2420SpiWireC.html" title="CC2420SpiWireC" alt="" coords="3528,116,3677,175">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="101,46,160,70,229,89,397,100,740,110,1740,126,3514,141,3514,146,1740,131,739,115,396,106,228,95,159,75,99,51">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="229,77,321,92">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="237,44,304,69,383,89,464,99,588,107,937,120,1384,129,1885,136,2864,141,3514,141,3514,147,2864,146,1885,141,1384,135,937,125,587,112,464,104,382,95,303,74,236,49">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="382,77,464,92">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="388,46,451,70,524,89,602,99,719,107,1051,120,1478,129,1955,136,2890,141,3514,142,3514,147,2890,146,1955,141,1478,135,1051,125,719,112,601,104,523,95,450,75,386,51">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="524,77,616,92">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="542,46,603,70,675,89,748,98,859,106,1174,119,1577,129,2029,135,2917,141,3514,141,3514,147,2917,146,2029,140,1577,134,1174,125,859,112,748,104,674,95,602,75,540,51">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="674,77,766,92">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="692,46,753,70,824,89,894,98,998,106,1295,118,1676,128,2103,134,2944,140,3514,141,3514,147,2944,146,2103,139,1676,133,1295,124,998,111,893,103,823,95,752,75,690,51">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="824,77,916,92">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="843,46,903,70,973,89,1039,98,1138,105,1417,117,2178,133,2971,140,3514,141,3514,147,2971,145,2177,138,1417,123,1137,110,1038,103,972,95,902,75,841,51">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="973,77,1045,92">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="962,42,1029,68,1111,89,1266,102,1529,113,2247,129,2997,137,3514,141,3514,146,2997,143,2247,134,1529,119,1265,108,1110,95,1027,73,960,47">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1110,77,1182,92">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1104,46,1168,70,1243,89,1389,103,1636,114,2312,130,3020,138,3513,141,3513,146,3020,143,2312,135,1636,119,1388,108,1242,95,1167,75,1102,51">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1242,77,1324,92">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1267,48,1317,71,1374,89,1428,98,1510,105,1742,117,2376,132,3044,139,3513,141,3513,147,3044,145,2376,138,1742,122,1509,110,1427,103,1372,95,1315,76,1265,53">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1373,77,1445,92">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1392,45,1436,69,1490,89,1541,98,1618,106,1836,118,2118,128,2435,134,3067,140,3514,141,3514,147,3067,146,2435,139,2118,133,1836,124,1617,111,1540,103,1488,95,1434,74,1390,49">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1489,77,1581,92">
<area shape="poly" id="edge11" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1515,46,1570,70,1635,89,1754,102,1956,113,2509,128,3095,137,3514,141,3514,146,3095,142,2509,134,1956,118,1753,108,1634,95,1568,75,1512,51">
<area shape="rect" id="edge11-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1634,77,1726,92">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1654,46,1714,70,1783,89,1892,101,2077,111,2584,126,3514,140,3514,146,2584,131,2077,116,1891,106,1782,95,1712,75,1652,51">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1782,77,1874,92">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1784,43,1855,69,1939,89,2082,106,2272,118,2729,134,3184,140,3513,142,3513,147,3184,146,2729,139,2272,124,2082,111,1938,95,1853,74,1782,48">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1938,77,2030,92">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1949,47,2017,70,2095,89,2223,105,2393,118,2802,133,3213,140,3514,141,3514,147,3213,145,2802,139,2393,123,2223,111,2094,95,2016,75,1947,52">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="2094,77,2190,92">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2114,46,2177,70,2249,89,2363,105,2513,117,2875,132,3241,139,3514,141,3514,147,3241,145,2875,138,2513,122,2362,110,2248,95,2175,75,2112,51">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2249,77,2330,92">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2234,42,2256,51,2333,75,2412,89,2511,100,2640,110,2953,124,3514,140,3514,145,2953,130,2640,115,2510,105,2411,95,2332,80,2255,56,2233,47">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2412,77,2493,92">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2383,44,2469,69,2569,89,2763,108,3029,122,3514,139,3514,144,3028,127,2762,113,2569,95,2468,74,2381,49">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2569,77,2650,92">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2553,45,2632,69,2723,89,2832,105,2945,118,3166,134,3364,141,3514,142,3514,148,3363,146,3166,139,2944,123,2832,111,2722,95,2631,74,2551,50">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="2722,77,2794,92">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2711,45,2780,69,2859,89,3040,117,3221,132,3385,140,3514,142,3514,147,3385,145,3221,138,3039,122,2858,95,2778,74,2709,50">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="2858,77,2940,92">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2870,47,2929,70,2998,89,3138,114,3279,129,3408,138,3514,141,3514,146,3408,143,3278,135,3137,119,2996,95,2928,75,2868,52">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2997,77,3089,92">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3029,47,3079,70,3135,89,3235,111,3337,126,3514,139,3513,145,3336,131,3234,116,3134,95,3077,75,3027,52">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3134,77,3226,92">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3178,48,3219,70,3266,89,3329,107,3395,120,3514,135,3514,141,3394,125,3328,112,3264,95,3216,75,3175,53">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3265,77,3346,92">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3317,50,3344,71,3377,90,3446,114,3514,130,3513,135,3444,119,3374,94,3341,75,3313,54">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3376,77,3448,92">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3433,51,3450,71,3470,90,3516,115,3513,119,3467,94,3446,75,3429,54">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3469,77,3541,92">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3539,52,3555,91,3565,104,3560,107,3551,93,3535,54">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3553,77,3645,92">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3667,55,3647,93,3638,107,3634,104,3643,91,3663,52">
<area shape="rect" id="edge26-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="3654,77,3726,92">
<area shape="poly" id="edge27" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3799,53,3733,94,3691,114,3688,109,3730,90,3796,48">
<area shape="rect" id="edge27-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="3756,77,3848,92">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="3932,52,3896,74,3854,94,3771,120,3691,136,3690,130,3770,114,3852,90,3893,70,3929,47">
<area shape="rect" id="edge28-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="3884,77,3953,92">
<area shape="poly" id="edge29" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4045,50,4006,74,3959,95,3890,114,3819,128,3691,143,3690,137,3819,122,3889,109,3957,89,4003,69,4042,46">
<area shape="rect" id="edge29-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="3990,77,4072,92">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4152,51,4118,75,4078,95,4004,111,3902,125,3691,142,3690,136,3902,119,4003,106,4076,89,4116,70,4149,47">
<area shape="rect" id="edge30-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4109,77,4201,92">
<area shape="poly" id="edge31" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4274,54,4244,76,4207,94,4164,106,4107,116,3968,130,3819,140,3691,145,3691,139,3819,134,3968,125,4107,111,4163,101,4205,90,4241,71,4271,49">
<area shape="rect" id="edge31-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4236,77,4328,92">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4405,53,4373,76,4334,95,4279,108,4207,119,4031,134,3845,142,3691,146,3691,141,3845,137,4031,129,4207,114,4278,103,4332,89,4370,71,4402,49">
<area shape="rect" id="edge32-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4364,77,4456,92">
<area shape="poly" id="edge33" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4529,53,4498,76,4462,94,4396,111,4308,124,4095,139,3872,146,3691,147,3691,142,3871,141,4094,134,4308,118,4395,106,4460,90,4496,71,4525,49">
<area shape="rect" id="edge33-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4490,77,4582,92">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4652,53,4624,76,4588,95,4535,105,4444,114,4193,129,3691,145,3691,140,4193,124,4444,109,4534,100,4587,89,4621,71,4649,49">
<area shape="rect" id="edge34-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4616,77,4697,92">
<area shape="poly" id="edge35" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4782,54,4746,76,4703,95,4642,105,4538,114,4252,128,3691,145,3690,140,4252,123,4538,108,4641,99,4702,89,4743,71,4779,49">
<area shape="rect" id="edge35-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="4737,77,4829,92">
<area shape="poly" id="edge36" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="4920,52,4881,75,4835,95,4765,105,4647,115,4321,130,3691,145,3691,140,4321,124,4647,110,4764,100,4834,89,4879,71,4917,48">
<area shape="rect" id="edge36-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="4870,77,4921,92">
<area shape="poly" id="edge37" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5041,51,4989,75,4927,95,4816,112,4670,125,4316,141,3959,147,3691,147,3691,142,3959,142,4316,136,4670,120,4816,107,4926,89,4987,70,5039,46">
<area shape="rect" id="edge37-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="4973,77,5054,92">
<area shape="poly" id="edge38" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5164,50,5117,74,5060,95,4975,106,4832,116,4437,131,3691,146,3691,140,4436,125,4831,110,4975,101,5059,89,5115,69,5161,45">
<area shape="rect" id="edge38-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5101,77,5182,92">
<area shape="poly" id="edge39" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5272,52,5234,75,5188,95,5095,108,4937,120,4503,135,4036,143,3691,146,3691,141,4036,138,4502,130,4937,114,5095,103,5187,89,5232,71,5269,47">
<area shape="rect" id="edge39-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5224,77,5296,92">
<area shape="poly" id="edge40" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5393,53,5351,76,5302,95,5201,108,5030,119,4560,135,4059,143,3691,146,3691,141,4058,138,4560,129,5029,114,5200,103,5300,89,5349,71,5391,48">
<area shape="rect" id="edge40-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5340,77,5412,92">
<area shape="poly" id="edge41" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5533,52,5479,76,5417,95,5308,107,5124,117,4619,133,4081,142,3691,146,3691,141,4081,136,4618,127,5124,112,5308,102,5416,89,5478,71,5531,47">
<area shape="rect" id="edge41-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="5465,77,5546,92">
<area shape="poly" id="edge42" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="5708,53,5635,76,5552,95,5433,105,5233,114,4686,130,3691,146,3691,140,4686,124,5233,109,5433,100,5551,89,5634,71,5707,48">
<area shape="rect" id="edge42-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="5616,77,5708,92">
<area shape="poly" id="edge43" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5898,48,5875,56,5795,80,5713,95,5526,112,5277,125,4682,141,4097,146,3691,147,3691,142,4097,141,4682,135,5277,120,5525,107,5713,89,5794,75,5873,51,5896,43">
<area shape="rect" id="edge43-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="5796,77,5868,92">
<area shape="poly" id="edge44" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6023,50,5954,74,5873,95,5733,107,5495,118,4847,133,4166,142,3690,146,3690,141,4166,137,4847,128,5495,113,5733,102,5872,89,5952,69,6021,45">
<area shape="rect" id="edge44-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="5932,77,6024,92">
<area shape="poly" id="edge45" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6162,49,6101,74,6029,95,5879,109,5623,121,4926,136,4195,144,3690,146,3690,141,4195,139,4925,131,5623,116,5878,104,6028,89,6100,69,6160,44">
<area shape="rect" id="edge45-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6081,77,6162,92">
<area shape="poly" id="edge46" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6282,50,6230,75,6168,95,6104,104,6008,112,5737,125,5388,135,4996,141,4223,146,3691,147,3691,142,4223,141,4996,135,5388,129,5737,120,6008,107,6104,99,6167,89,6228,70,6280,45">
<area shape="rect" id="edge46-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6213,77,6305,92">
<area shape="poly" id="edge47" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6405,52,6362,75,6311,95,6179,106,5910,116,5121,131,3691,146,3691,141,5121,126,5910,111,6179,101,6310,89,6360,71,6402,47">
<area shape="rect" id="edge47-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6349,77,6430,92">
<area shape="poly" id="edge48" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6536,52,6490,76,6436,95,6298,106,6015,116,5186,131,3691,146,3691,141,5186,126,6014,110,6297,101,6435,89,6488,71,6534,48">
<area shape="rect" id="edge48-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="6477,77,6569,92">
<area shape="poly" id="edge49" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6676,52,6630,76,6575,95,6524,101,6429,106,6130,116,5258,132,3691,146,3691,141,5258,127,6130,111,6429,101,6523,95,6574,89,6627,71,6673,47">
<area shape="rect" id="edge49-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="6616,77,6697,92">
<area shape="poly" id="edge50" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="6803,51,6757,75,6703,95,6649,101,6550,107,6237,117,5324,133,3691,146,3691,141,5324,128,6237,112,6550,102,6649,96,6702,89,6755,70,6800,46">
<area shape="rect" id="edge50-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="6744,77,6813,92">
