<area shape="rect" id="node2" href="../chtml/tos.system.FcfsArbiterC.html" title="FcfsArbiterC\n(ArbiterC)" alt="" coords="288,227,404,285">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="101,163,108,183,120,201,145,214,184,226,275,243,274,248,183,231,143,219,117,205,103,186,96,165">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="118,188,274,203">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="349,285,349,334,344,334,344,285">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="346,309,500,324">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430UsartShareP.html" title="Msp430UsartShareP\n(UsartShareP)" alt="" coords="519,116,672,164">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="480,53,480,73,486,91,508,112,505,116,481,93,474,74,474,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="484,77,680,92">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="546,167,418,225,416,220,544,162">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="486,188,548,203">
<area shape="rect" id="node9" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart0C.html" title="HplMsp430Usart0C" alt="" coords="604,227,766,285">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="594,164,594,183,599,201,611,216,606,219,595,204,588,184,588,164">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="597,188,745,203">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="673,144,714,159,732,171,747,187,752,203,745,218,740,216,746,202,743,189,729,175,711,164,672,149">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts" alt="" coords="749,188,888,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="280,164,281,183,286,202,295,215,290,218,281,204,276,184,275,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="284,188,382,203">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts[uint8_t]" alt="" coords="704,55,695,75,682,94,662,111,658,107,678,90,690,72,699,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430I2CInterrupts.html" title="HplMsp430I2CInterrupts[uint8_t]" alt="" coords="690,77,877,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="405,165,385,204,377,217,372,214,380,201,400,163">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="390,188,452,203">
