<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(FIFOM)" alt="" coords="5,116,123,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="67,54,67,102,61,102,61,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="64,77,121,92">
<area shape="rect" id="node15" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="435,227,621,285">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="79,163,96,183,117,200,171,218,249,232,421,247,420,253,248,237,170,223,115,205,92,187,75,166">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="116,188,240,203">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(FIFOPM)" alt="" coords="160,116,277,164">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="221,54,221,102,216,102,216,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="219,77,276,92">
<area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="231,163,243,183,260,200,287,213,327,223,422,240,421,245,326,229,285,218,257,205,239,187,226,166">
<area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="259,188,383,203">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(RSTNM)" alt="" coords="315,116,432,164">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="376,54,376,102,371,102,371,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="373,77,431,92">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="381,163,388,183,401,201,424,219,421,223,397,205,384,186,376,165">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="399,188,523,203">
<area shape="rect" id="node8" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(CSNM)" alt="" coords="469,116,587,164">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="531,54,531,102,525,102,525,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="528,77,585,92">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="531,164,531,213,525,213,525,164">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="528,188,652,203">
<area shape="rect" id="node10" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(VRENM)" alt="" coords="624,116,741,164">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="685,54,685,102,680,102,680,54">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="683,77,740,92">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="679,165,669,186,655,205,633,222,630,217,651,201,665,183,674,163">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="665,188,789,203">
<area shape="rect" id="node12" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(CCAM)" alt="" coords="779,116,896,164">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="840,54,840,102,835,102,835,54">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="837,77,895,92">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="829,166,815,187,796,205,758,225,717,239,636,255,635,250,716,234,756,220,793,200,811,183,825,163">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="811,188,935,203">
<area shape="rect" id="node14" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(SFDM)" alt="" coords="933,116,1051,164">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="995,54,995,102,989,102,989,54">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="992,77,1049,92">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="981,166,964,187,941,205,886,223,808,237,636,253,635,247,807,232,885,218,939,200,960,183,977,163">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="960,188,1084,203">
