<area shape="rect" id="node2" href="../chtml/tos.platforms.epic.chips.ds2411.Ds2411P.html" title="Ds2411P" alt="" coords="169,116,250,164">
<area shape="poly" id="edge1" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="212,54,212,102,207,102,207,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.platforms.epic.chips.ds2411.ReadId48.html" title="ReadId48" alt="" coords="209,77,263,92">
<area shape="rect" id="node5" href="../chtml/tos.platforms.epic.chips.ds2411.OneWireMasterC.html" title="OneWireMasterC" alt="" coords="142,227,277,275">
<area shape="poly" id="edge3" href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html" title="OneWireStream" alt="" coords="212,164,212,213,207,213,207,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.platforms.epic.chips.ds2411.OneWireStream.html" title="OneWireStream" alt="" coords="209,188,297,203">
<area shape="rect" id="node3" href="../chtml/tos.chips.msp430.pins.Msp430GpioC.html" title="Msp430GpioC\n(Gpio)" alt="" coords="40,343,157,391">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOC.html" title="HplMsp430GeneralIOC" alt="" coords="5,459,192,517">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="101,391,101,445,96,445,96,391">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="99,420,223,435">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="189,277,132,335,129,331,185,273">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="161,299,219,313">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.BusyWaitMicroC.html" title="BusyWaitMicroC" alt="" coords="182,337,327,396">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="221,274,241,323,236,325,216,276">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.timer.BusyWait.html" title="BusyWait&lt;TMicro, uint16_t&gt;" alt="" coords="235,299,400,313">
