<area shape="rect" id="node2" href="../chtml/tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="" coords="79,116,207,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="146,54,146,102,141,102,141,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="143,77,219,92">
<area shape="rect" id="node3" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="73,227,214,285">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="80,151,43,164,27,175,14,189,9,205,17,218,35,229,60,238,59,243,33,234,13,222,4,206,9,187,23,171,41,160,78,146">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="11,188,114,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="146,164,146,213,141,213,141,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="143,188,202,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="186,163,206,187,208,203,202,217,197,215,203,202,201,189,182,166">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="205,188,242,203">
