<area shape="rect" id="node2" href="../chtml/tos.system.AMQueueImplP.html" title="AMQueueImplP" alt="" coords="79,116,207,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="146,54,146,102,140,102,140,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.Send.html" title="Send[uint8_t]" alt="" coords="143,77,219,92">
<area shape="rect" id="node3" href="../chtml/tos.lib.serial.SerialActiveMessageC.html" title="SerialActiveMessageC" alt="" coords="54,227,232,285">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="80,151,42,164,26,175,13,189,8,203,12,214,24,224,42,232,40,237,21,228,8,217,3,203,9,187,23,171,40,160,78,146">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend[am_id_t]" alt="" coords="11,188,114,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="146,164,146,213,140,213,140,164">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="143,188,202,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="185,163,205,187,208,203,202,217,197,215,202,202,200,189,181,166">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="204,188,242,203">
