<area shape="rect" id="node2" href="../chtml/tos.system.ArbiterP.html" title="ArbiterP\n(Arbiter)" alt="" coords="366,121,444,169">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="118,51,142,72,170,90,216,108,265,122,352,137,352,142,263,127,215,113,168,94,139,76,115,55">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested[uint8_t]" alt="" coords="169,77,325,92">
<area shape="rect" id="node7" href="../chtml/tos.system.FcfsResourceQueueC.html" title="FcfsResourceQueueC\n(Queue)" alt="" coords="480,237,642,285">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="436,167,495,211,518,227,515,232,491,215,433,172">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.ResourceQueue.html" title="ResourceQueue" alt="" coords="493,199,580,213">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="367,161,339,177,317,200,310,224,305,222,312,197,336,172,365,156">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="314,199,468,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="323,53,329,72,339,90,358,111,355,115,335,94,324,74,318,55">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.ResourceDefaultOwner.html" title="ResourceDefaultOwner" alt="" coords="337,77,466,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="490,55,468,94,450,114,446,110,464,90,485,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="476,77,574,92">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="617,54,602,75,581,94,551,111,519,124,458,140,456,135,518,119,549,106,578,90,598,72,613,51">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="596,77,657,92">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="573,116,656,175">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="605,176,587,214,582,226,577,224,583,212,600,174">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="593,199,613,213">
