<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P14)" alt="" coords="5,116,180,164">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="95,54,95,102,90,102,90,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="93,77,217,92">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P26)" alt="" coords="204,116,379,164">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="294,54,294,102,289,102,289,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="291,77,415,92">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P31)" alt="" coords="513,116,688,164">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="453,53,461,73,473,90,502,110,499,115,469,94,456,75,448,55">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="471,77,595,92">
<area shape="rect" id="node8" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P66)" alt="" coords="977,116,1152,164">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="917,53,925,73,937,90,966,110,963,115,933,94,920,75,912,55">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="935,77,1059,92">
<area shape="rect" id="node10" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P32)" alt="" coords="1341,116,1516,164">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1373,54,1373,73,1378,91,1387,105,1383,108,1373,93,1368,73,1368,54">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1375,77,1499,92">
<area shape="rect" id="node12" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P30)" alt="" coords="1651,116,1825,164">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1682,53,1682,72,1687,91,1696,105,1692,108,1682,93,1677,73,1677,53">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1685,77,1809,92">
<area shape="rect" id="node14" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P42)" alt="" coords="1905,116,2080,164">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1995,54,1995,102,1990,102,1990,54">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1993,77,2117,92">
<area shape="rect" id="node16" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P54)" alt="" coords="2104,116,2279,164">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2194,54,2194,102,2189,102,2189,54">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2191,77,2315,92">
<area shape="rect" id="node18" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P64)" alt="" coords="2303,116,2477,164">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2370,53,2373,92,2376,103,2371,104,2367,92,2364,54">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2370,77,2494,92">
<area shape="rect" id="node20" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P34)" alt="" coords="2645,116,2820,164">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2677,54,2677,73,2682,91,2691,105,2687,108,2677,93,2672,73,2672,54">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2679,77,2803,92">
<area shape="rect" id="node22" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P60)" alt="" coords="2977,116,3152,164">
<area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2985,54,2985,73,2991,91,3003,106,2999,109,2986,93,2980,73,2980,54">
<area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2989,77,3113,92">
<area shape="rect" id="node24" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P67)" alt="" coords="3441,116,3616,164">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3302,53,3309,73,3321,90,3338,100,3364,109,3428,123,3427,128,3362,114,3336,105,3318,94,3304,75,3297,54">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3319,77,3443,92">
<area shape="rect" id="node26" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P17)" alt="" coords="3828,116,4003,164">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3918,54,3918,102,3913,102,3913,54">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3915,77,4039,92">
<area shape="rect" id="node28" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P35)" alt="" coords="4060,116,4235,164">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4108,53,4109,72,4113,91,4119,104,4114,106,4107,93,4103,73,4103,53">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4110,77,4234,92">
<area shape="rect" id="node30" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P21)" alt="" coords="4331,116,4505,164">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4421,54,4421,102,4415,102,4415,54">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4418,77,4542,92">
<area shape="rect" id="node32" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P33)" alt="" coords="4640,116,4815,164">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4580,53,4587,73,4600,90,4629,110,4626,115,4596,94,4583,75,4575,55">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4598,77,4722,92">
<area shape="rect" id="node34" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P45)" alt="" coords="4949,116,5124,164">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5039,54,5039,102,5034,102,5034,54">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5037,77,5161,92">
<area shape="rect" id="node36" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P57)" alt="" coords="5181,116,5356,164">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5230,53,5230,72,5234,91,5240,104,5235,106,5229,93,5225,73,5224,53">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5231,77,5355,92">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3449,54,3449,73,3455,91,3467,106,3463,109,3450,93,3444,73,3444,54">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3453,77,3577,92">
<area shape="rect" id="node39" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P12)" alt="" coords="5452,116,5627,164">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5542,54,5542,102,5537,102,5537,54">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5539,77,5663,92">
<area shape="rect" id="node41" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P24)" alt="" coords="5651,116,5825,164">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5741,54,5741,102,5735,102,5735,54">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5738,77,5862,92">
<area shape="rect" id="node43" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P36)" alt="" coords="5883,116,6057,164">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5931,53,5931,72,5935,91,5941,104,5937,106,5930,93,5926,73,5926,53">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5933,77,6057,92">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="603,54,603,102,598,102,598,54">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="601,77,725,92">
<area shape="rect" id="node46" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P63)" alt="" coords="6208,116,6383,164">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6240,54,6240,73,6244,91,6254,105,6249,108,6240,93,6234,73,6234,54">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6242,77,6366,92">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3600,55,3579,93,3567,108,3563,105,3574,91,3595,52">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3586,77,3710,92">
<area shape="rect" id="node49" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P53)" alt="" coords="6517,116,6692,164">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6549,54,6549,73,6554,91,6563,105,6559,108,6549,93,6544,73,6544,54">
<area shape="rect" id="edge26-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6551,77,6675,92">
<area shape="rect" id="node51" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P40)" alt="" coords="6772,116,6947,164">
<area shape="poly" id="edge27" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6862,54,6862,102,6857,102,6857,54">
<area shape="rect" id="edge27-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6859,77,6983,92">
<area shape="rect" id="node53" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P52)" alt="" coords="7025,116,7200,164">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7062,54,7063,73,7067,91,7075,104,7071,107,7062,93,7057,73,7057,54">
<area shape="rect" id="edge28-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7065,77,7189,92">
<area shape="rect" id="node55" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P62)" alt="" coords="7421,116,7596,164">
<area shape="poly" id="edge29" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7376,53,7381,73,7391,90,7411,107,7408,111,7387,94,7376,75,7371,54">
<area shape="rect" id="edge29-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7389,77,7513,92">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2519,55,2510,75,2496,94,2473,111,2470,107,2492,90,2505,72,2514,52">
<area shape="rect" id="edge30-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2506,77,2630,92">
<area shape="rect" id="node58" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P50)" alt="" coords="7653,116,7828,164">
<area shape="poly" id="edge31" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7722,53,7725,92,7728,102,7722,104,7719,92,7717,54">
<area shape="rect" id="edge31-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7722,77,7846,92">
<area shape="rect" id="node60" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P15)" alt="" coords="7943,116,8117,164">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8033,54,8033,102,8027,102,8027,54">
<area shape="rect" id="edge32-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8030,77,8154,92">
<area shape="rect" id="node62" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P27)" alt="" coords="8141,116,8316,164">
<area shape="poly" id="edge33" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8231,54,8231,102,8226,102,8226,54">
<area shape="rect" id="edge33-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8229,77,8353,92">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3136,55,3115,93,3103,108,3099,105,3110,91,3131,52">
<area shape="rect" id="edge34-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3122,77,3246,92">
<area shape="poly" id="edge35" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="752,54,742,75,728,94,703,112,700,107,724,90,738,72,747,52">
<area shape="rect" id="edge35-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="738,77,862,92">
<area shape="rect" id="node66" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P43)" alt="" coords="8340,116,8515,164">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8430,54,8430,102,8425,102,8425,54">
<area shape="rect" id="edge36-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8427,77,8551,92">
<area shape="rect" id="node68" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P55)" alt="" coords="8539,116,8713,164">
<area shape="poly" id="edge37" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8629,54,8629,102,8623,102,8623,54">
<area shape="rect" id="edge37-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8626,77,8750,92">
<area shape="rect" id="node70" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P65)" alt="" coords="8771,116,8945,164">
<area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8819,53,8819,72,8823,91,8829,104,8825,106,8818,93,8814,73,8814,53">
<area shape="rect" id="edge38-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8821,77,8945,92">
<area shape="poly" id="edge39" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7213,55,7204,75,7191,94,7172,110,7169,106,7187,90,7199,72,7208,52">
<area shape="rect" id="edge39-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7199,77,7323,92">
<area shape="rect" id="node73" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P10)" alt="" coords="9041,116,9216,164">
<area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9131,54,9131,102,9126,102,9126,54">
<area shape="rect" id="edge40-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9129,77,9253,92">
<area shape="rect" id="node75" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P22)" alt="" coords="9240,116,9415,164">
<area shape="poly" id="edge41" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9330,54,9330,102,9325,102,9325,54">
<area shape="rect" id="edge41-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9327,77,9451,92">
<area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2828,54,2818,74,2805,94,2788,110,2785,106,2801,90,2814,72,2823,52">
<area shape="rect" id="edge42-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="2814,77,2938,92">
<area shape="rect" id="node78" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P46)" alt="" coords="9439,116,9613,164">
<area shape="poly" id="edge43" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9529,54,9529,102,9523,102,9523,54">
<area shape="rect" id="edge43-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9526,77,9650,92">
<area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6082,54,6072,75,6059,94,6038,111,6035,107,6055,90,6068,72,6077,52">
<area shape="rect" id="edge44-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6067,77,6191,92">
<area shape="rect" id="node81" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P61)" alt="" coords="9692,116,9867,164">
<area shape="poly" id="edge45" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9729,54,9729,73,9734,91,9742,104,9737,107,9729,93,9724,73,9724,54">
<area shape="rect" id="edge45-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9731,77,9855,92">
<area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3752,54,3737,75,3717,94,3675,116,3631,129,3629,124,3673,111,3714,90,3733,72,3747,51">
<area shape="rect" id="edge46-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="3731,77,3855,92">
<area shape="poly" id="edge47" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7871,55,7862,75,7848,94,7825,111,7822,107,7844,90,7857,72,7866,52">
<area shape="rect" id="edge47-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7858,77,7982,92">
<area shape="rect" id="node85" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P37)" alt="" coords="10057,116,10232,164">
<area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10036,54,10035,73,10040,91,10054,106,10050,110,10036,93,10029,73,10030,53">
<area shape="rect" id="edge48-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10038,77,10162,92">
<area shape="rect" id="node87" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P13)" alt="" coords="10311,116,10485,164">
<area shape="poly" id="edge49" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10401,54,10401,102,10395,102,10395,54">
<area shape="rect" id="edge49-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10398,77,10522,92">
<area shape="rect" id="node89" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P25)" alt="" coords="10509,116,10684,164">
<area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10599,54,10599,102,10594,102,10594,54">
<area shape="rect" id="edge50-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10597,77,10721,92">
<area shape="poly" id="edge51" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10186,54,10163,104,10158,102,10181,52">
<area shape="rect" id="edge51-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10173,77,10297,92">
<area shape="rect" id="node92" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P51)" alt="" coords="10741,116,10916,164">
<area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10790,53,10790,72,10794,91,10800,104,10795,106,10789,93,10785,73,10784,53">
<area shape="rect" id="edge52-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10791,77,10915,92">
<area shape="poly" id="edge53" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8970,54,8960,75,8947,94,8926,111,8923,107,8943,90,8956,72,8965,52">
<area shape="rect" id="edge53-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="8955,77,9079,92">
<area shape="rect" id="node95" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P41)" alt="" coords="11012,116,11187,164">
<area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11102,54,11102,102,11097,102,11097,54">
<area shape="rect" id="edge54-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11099,77,11223,92">
<area shape="poly" id="edge55" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6700,54,6690,74,6677,94,6660,110,6657,106,6673,90,6686,72,6695,52">
<area shape="rect" id="edge55-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6686,77,6810,92">
<area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6390,54,6381,74,6368,94,6351,110,6347,106,6364,90,6376,72,6385,52">
<area shape="rect" id="edge56-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="6377,77,6501,92">
<area shape="rect" id="node99" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P16)" alt="" coords="11211,116,11385,164">
<area shape="poly" id="edge57" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11301,54,11301,102,11295,102,11295,54">
<area shape="rect" id="edge57-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11298,77,11422,92">
<area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9880,55,9871,75,9857,94,9839,110,9835,106,9853,90,9866,72,9875,52">
<area shape="rect" id="edge58-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="9866,77,9990,92">
<area shape="rect" id="node102" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P20)" alt="" coords="11409,116,11584,164">
<area shape="poly" id="edge59" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11499,54,11499,102,11494,102,11494,54">
<area shape="rect" id="edge59-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11497,77,11621,92">
<area shape="poly" id="edge60" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1524,54,1514,74,1501,94,1484,110,1481,106,1497,90,1510,72,1519,52">
<area shape="rect" id="edge60-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1510,77,1634,92">
<area shape="rect" id="node105" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P44)" alt="" coords="11608,116,11783,164">
<area shape="poly" id="edge61" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11698,54,11698,102,11693,102,11693,54">
<area shape="rect" id="edge61-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11695,77,11819,92">
<area shape="rect" id="node107" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P56)" alt="" coords="11807,116,11981,164">
<area shape="poly" id="edge62" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11897,54,11897,102,11891,102,11891,54">
<area shape="rect" id="edge62-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="11894,77,12018,92">
<area shape="poly" id="edge63" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1067,54,1067,102,1062,102,1062,54">
<area shape="rect" id="edge63-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1065,77,1189,92">
<area shape="rect" id="node110" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P11)" alt="" coords="12005,116,12180,164">
<area shape="poly" id="edge64" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12095,54,12095,102,12090,102,12090,54">
<area shape="rect" id="edge64-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12093,77,12217,92">
<area shape="rect" id="node112" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P23)" alt="" coords="12204,116,12379,164">
<area shape="poly" id="edge65" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12294,54,12294,102,12289,102,12289,54">
<area shape="rect" id="edge65-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12291,77,12415,92">
<area shape="poly" id="edge66" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4259,54,4250,75,4236,94,4216,111,4212,107,4232,90,4245,72,4254,52">
<area shape="rect" id="edge66-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4245,77,4369,92">
<area shape="rect" id="node115" href="../chtml/tos.chips.msp430.pins.HplMsp430GeneralIOP.html" title="HplMsp430GeneralIOP\n(P47)" alt="" coords="12403,116,12577,164">
<area shape="poly" id="edge67" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12493,54,12493,102,12487,102,12487,54">
<area shape="rect" id="edge67-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="12490,77,12614,92">
<area shape="poly" id="edge68" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4730,54,4730,102,4725,102,4725,54">
<area shape="rect" id="edge68-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4727,77,4851,92">
<area shape="poly" id="edge69" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7526,54,7518,103,7512,102,7521,53">
<area shape="rect" id="edge69-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="7519,77,7643,92">
<area shape="poly" id="edge70" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4878,55,4869,75,4855,94,4829,112,4826,107,4851,90,4864,72,4873,53">
<area shape="rect" id="edge70-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="4865,77,4989,92">
<area shape="poly" id="edge71" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10940,54,10931,75,10917,94,10897,111,10894,107,10913,90,10926,72,10935,52">
<area shape="rect" id="edge71-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="10926,77,11050,92">
<area shape="poly" id="edge72" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1216,54,1206,75,1192,94,1167,112,1164,107,1188,90,1202,72,1211,52">
<area shape="rect" id="edge72-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1202,77,1326,92">
<area shape="poly" id="edge73" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5380,55,5371,75,5357,94,5337,111,5334,107,5353,90,5366,72,5375,53">
<area shape="rect" id="edge73-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="5366,77,5490,92">
<area shape="poly" id="edge74" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1833,54,1824,74,1811,94,1794,110,1790,106,1807,90,1819,72,1828,52">
<area shape="rect" id="edge74-label" href="../ihtml/tos.chips.msp430.pins.HplMsp430GeneralIO.html" title="HplMsp430GeneralIO" alt="" coords="1819,77,1943,92">
