<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="69,54,69,108,63,108,63,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="66,77,135,92">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="199,54,199,108,194,108,194,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="197,77,225,92">
<area shape="rect" id="node6" href="../chtml/tos.chips.cc2420.lpl.DummyLplP.html" title="DummyLplP" alt="" coords="297,121,403,169">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="353,54,353,108,347,108,347,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.LowPowerListening.html" title="LowPowerListening" alt="" coords="350,77,462,92">
<area shape="rect" id="node8" href="../chtml/tos.system.StateC.html" title="StateC" alt="" coords="479,116,562,175">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="523,54,523,102,518,102,518,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.State.html" title="State" alt="" coords="521,77,549,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="650,54,650,108,645,108,645,54">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive" alt="" coords="647,77,693,92">
