<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.transmit.CC2420TransmitP.html" title="CC2420TransmitP" alt="" coords="1337,127,1478,175">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1096,53,1149,77,1208,100,1324,131,1322,136,1206,105,1147,82,1094,57">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.cc2420.interfaces.RadioBackoff.html" title="RadioBackoff" alt="" coords="1207,88,1285,103">
<area shape="rect" id="node8" href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="3028,237,3173,296">
<area shape="poly" id="edge8" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1478,149,1768,149,2177,154,2589,169,2761,180,2890,196,2955,211,3016,230,3015,235,2954,216,2889,201,2760,186,2589,174,2176,160,1768,155,1478,154">
<area shape="rect" id="edge8-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="2949,199,3094,213">
<area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="10,237,159,296">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1336,154,1019,155,587,159,378,165,199,174,70,185,31,193,13,201,9,207,8,213,18,227,13,230,3,215,4,205,9,197,30,188,70,180,199,168,378,160,587,154,1019,149,1336,149">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="11,199,69,213">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1336,155,1037,157,636,163,275,177,155,188,119,194,101,201,93,211,88,224,83,222,88,209,98,197,117,189,155,183,275,172,636,158,1037,152,1336,149">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="99,199,157,213">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1336,156,730,170,409,183,292,192,224,201,183,215,144,233,142,228,181,210,223,196,292,187,409,178,730,165,1336,150">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="223,199,281,213">
<area shape="rect" id="node10" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="183,237,365,296">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="1336,155,744,168,444,182,345,191,299,201,289,212,283,225,278,223,285,209,297,196,344,185,444,176,743,163,1336,150">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.GpioCapture.html" title="GpioCapture" alt="" coords="298,199,370,213">
<area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1124,237,1243,296">
<area shape="poly" id="edge13" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1336,156,1221,161,1091,169,979,182,942,191,923,200,920,209,928,217,973,234,1040,247,1110,256,1110,261,1039,252,972,239,925,222,915,210,918,197,940,186,979,177,1090,164,1221,155,1336,151">
<area shape="rect" id="edge13-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="921,199,971,213">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1337,158,1136,172,1048,185,1019,192,1004,201,996,213,997,223,1005,232,1019,240,1061,252,1110,258,1109,264,1060,257,1017,245,1002,236,992,225,991,212,1000,197,1017,188,1047,180,1136,167,1336,152">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.cc2420.interfaces.ChipSpiResource.html" title="ChipSpiResource" alt="" coords="1002,199,1098,213">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1337,156,1277,161,1215,169,1163,182,1143,190,1131,200,1127,213,1133,226,1128,228,1121,213,1126,197,1141,186,1161,177,1214,163,1276,155,1336,151">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1129,199,1210,213">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1337,165,1289,179,1242,201,1212,228,1208,224,1239,196,1287,174,1336,160">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1241,199,1322,213">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1381,177,1323,216,1256,245,1254,240,1321,211,1378,172">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1345,199,1426,213">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1429,174,1438,194,1438,205,1433,215,1422,225,1405,233,1361,247,1257,263,1256,257,1359,242,1403,229,1419,221,1429,212,1433,204,1433,195,1424,176">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1437,199,1518,213">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1479,163,1504,172,1523,183,1532,198,1525,215,1507,229,1481,240,1411,256,1331,264,1257,268,1256,262,1331,259,1410,250,1479,235,1504,224,1521,212,1526,198,1519,187,1501,177,1477,168">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1530,199,1622,213">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1478,148,1542,151,1600,161,1622,169,1637,181,1640,197,1629,215,1610,225,1576,234,1478,248,1256,265,1256,259,1477,243,1575,229,1608,220,1625,211,1634,196,1632,184,1620,174,1599,166,1541,157,1478,154">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Fifo.html" title="CC2420Fifo" alt="" coords="1637,199,1706,213">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1478,153,1562,159,1645,170,1679,178,1704,188,1717,200,1718,207,1713,215,1690,227,1647,237,1525,252,1382,261,1257,266,1257,261,1382,256,1524,247,1646,232,1688,222,1709,211,1712,206,1712,202,1701,192,1677,183,1644,176,1561,165,1478,158">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1717,199,1789,213">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1478,150,1586,154,1699,163,1746,171,1782,182,1800,196,1801,205,1796,215,1768,229,1717,240,1570,255,1400,264,1256,267,1256,262,1400,258,1569,250,1716,235,1766,224,1792,211,1796,204,1796,198,1779,186,1745,176,1698,169,1586,159,1478,155">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1801,199,1893,213">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1478,151,1594,155,1726,163,1839,177,1878,186,1900,197,1904,206,1900,215,1887,224,1866,231,1804,244,1722,253,1626,259,1424,266,1256,268,1256,263,1424,261,1626,254,1721,247,1803,238,1864,226,1884,219,1896,212,1898,206,1896,201,1876,191,1838,182,1726,169,1594,161,1478,156">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1902,199,1994,213">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1336,155,1095,158,784,166,510,180,420,189,392,195,380,201,377,206,380,212,393,220,416,228,487,241,581,251,691,257,922,263,1110,264,1110,269,922,269,691,263,581,256,486,247,415,233,391,225,376,215,372,206,376,197,391,190,419,184,509,175,784,161,1095,153,1336,150">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="378,199,470,213">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1336,156,851,168,614,182,537,191,502,201,500,206,503,212,513,219,532,226,590,237,758,253,950,260,1110,263,1110,268,950,266,757,258,589,243,531,231,511,224,498,215,495,206,499,197,536,186,614,177,851,163,1336,150">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="501,199,582,213">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1337,156,913,171,710,184,643,192,614,201,612,206,614,211,638,223,684,233,819,248,975,257,1110,261,1110,267,975,262,819,254,683,239,636,228,611,215,607,206,611,197,642,187,709,179,912,165,1336,151">
<area shape="rect" id="edge26-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="613,199,685,213">
<area shape="poly" id="edge27" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1336,154,1174,155,979,161,807,175,748,186,728,193,717,201,712,210,713,217,720,225,734,231,778,243,838,251,980,261,1110,263,1110,268,979,266,837,257,777,248,732,236,717,229,708,220,706,209,713,197,726,188,746,181,806,170,978,155,1174,150,1336,149">
<area shape="rect" id="edge27-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="715,199,787,213">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1336,155,1202,158,1047,166,912,179,866,189,842,201,839,207,839,212,852,223,880,233,920,241,1016,253,1110,260,1110,265,1015,258,919,246,879,238,850,227,834,214,833,206,839,197,864,184,911,174,1046,160,1202,153,1336,150">
<area shape="rect" id="edge28-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="841,199,913,213">
<area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.receive.CC2420ReceiveC.html" title="CC2420ReceiveC" alt="" coords="2071,237,2221,296">
<area shape="poly" id="edge29" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="1478,152,1753,167,1896,179,2000,196,2044,211,2085,229,2082,234,2042,216,1999,201,1896,185,1753,172,1478,157">
<area shape="rect" id="edge29-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Receive.html" title="CC2420Receive" alt="" coords="2042,199,2133,213">
<area shape="rect" id="node13" href="../chtml/tos.chips.cc2420.packet.CC2420PacketC.html" title="CC2420PacketC" alt="" coords="2383,237,2523,296">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="1478,150,1767,162,1952,175,2138,196,2260,217,2370,242,2369,247,2259,222,2137,201,1951,181,1767,167,1478,156">
<area shape="rect" id="edge30-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Packet.html" title="CC2420Packet" alt="" coords="2226,199,2309,213">
<area shape="poly" id="edge31" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="1478,149,1665,151,1906,158,2143,172,2241,183,2315,196,2356,210,2395,228,2393,233,2354,215,2313,201,2240,188,2143,177,1906,163,1664,157,1478,155">
<area shape="rect" id="edge31-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420PacketBody.html" title="CC2420PacketBody" alt="" coords="2353,199,2466,213">
<area shape="poly" id="edge32" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="1478,150,1727,153,2049,160,2334,174,2429,184,2458,190,2473,197,2480,210,2479,225,2474,224,2474,211,2469,201,2456,195,2428,189,2334,179,2049,165,1726,158,1478,155">
<area shape="rect" id="edge32-label" href="../ihtml/tos.interfaces.PacketTimeStamp.html" title="PacketTimeStamp&lt;T32khz, uint32_t&gt;" alt="" coords="2477,199,2686,213">
<area shape="poly" id="edge33" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="1478,149,1773,150,2168,156,2521,170,2638,181,2674,188,2693,197,2705,216,2703,232,2689,244,2666,253,2605,264,2536,268,2536,263,2604,259,2664,248,2686,240,2698,229,2700,217,2689,201,2673,193,2637,187,2521,175,2167,161,1773,156,1478,155">
<area shape="rect" id="edge33-label" href="../ihtml/tos.chips.cc2420.interfaces.PacketTimeSyncOffset.html" title="PacketTimeSyncOffset" alt="" coords="2701,199,2826,213">
<area shape="rect" id="node14" href="../chtml/tos.system.LedsC.html" title="LedsC" alt="" coords="2879,237,2962,296">
<area shape="poly" id="edge34" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="1478,149,1785,150,2208,156,2604,170,2748,181,2798,188,2832,196,2859,209,2883,226,2880,230,2856,214,2830,201,2797,193,2747,186,2603,175,2208,161,1785,155,1478,155">
<area shape="rect" id="edge34-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="2858,199,2885,213">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1251,56,1310,100,1343,118,1340,123,1307,105,1248,60">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1309,88,1402,103">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1410,59,1410,113,1405,113,1405,59">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Transmit.html" title="CC2420Transmit" alt="" coords="1407,88,1502,103">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1554,60,1534,83,1509,105,1479,123,1477,118,1506,101,1530,79,1550,56">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="1525,88,1586,103">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1685,58,1642,82,1592,105,1542,122,1492,135,1491,130,1540,117,1590,100,1639,78,1682,53">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.cc2420.interfaces.ReceiveIndicator.html" title="ReceiveIndicator" alt="" coords="1623,88,1717,103">
<area shape="rect" id="node7" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="2463,5,2546,64">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2463,43,1492,143,1491,138,2463,38">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1990,88,2010,103">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="2546,38,2675,57,2843,90,2927,111,3002,136,3062,165,3085,180,3101,197,3108,209,3110,223,3105,224,3103,211,3097,200,3081,184,3059,169,3000,141,2925,116,2842,95,2674,62,2545,44">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="3071,143,3091,158">
