<area shape="rect" id="node2" href="../chtml/tos.lib.serial.SerialP.html" title="SerialP" alt="" coords="379,227,451,275">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="643,163,562,205,466,238,464,233,560,200,641,158">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.SplitControl.html" title="SplitControl" alt="" coords="590,188,659,203">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="383,277,353,304,328,339,319,363,315,390,313,440,308,439,309,389,314,362,324,336,349,300,380,273">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="326,354,353,369">
<area shape="rect" id="node9" href="../chtml/tos.lib.serial.HdlcTranslateC.html" title="HdlcTranslateC" alt="" coords="365,337,487,385">
<area shape="poly" id="edge11" href="../ihtml/tos.lib.serial.SerialFrameComm.html" title="SerialFrameComm" alt="" coords="417,275,418,313,419,323,414,324,413,314,411,275">
<area shape="rect" id="edge11-label" href="../ihtml/tos.lib.serial.SerialFrameComm.html" title="SerialFrameComm" alt="" coords="415,299,517,313">
<area shape="rect" id="node10" href="../chtml/tos.platforms.telosa.PlatformSerialC.html" title="PlatformSerialC" alt="" coords="381,448,514,507">
<area shape="poly" id="edge12" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="452,256,488,270,505,282,518,297,525,300,534,299,545,296,554,296,558,306,552,328,507,425,497,440,493,437,502,423,547,326,553,306,551,300,546,301,535,304,524,306,515,301,502,286,486,275,450,261">
<area shape="rect" id="edge12-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="546,354,607,369">
<area shape="rect" id="node4" href="../chtml/tos.lib.serial.SerialDispatcherP.html" title="SerialDispatcherP" alt="" coords="205,116,340,164">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Send.html" title="Send[uart_id_t]" alt="" coords="214,53,214,72,219,91,228,105,224,108,214,93,209,73,209,53">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Send.html" title="Send[uart_id_t]" alt="" coords="217,77,302,92">
<area shape="poly" id="edge9" href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="342,157,366,170,388,186,406,212,402,215,384,190,363,174,339,162">
<area shape="rect" id="edge9-label" href="../ihtml/tos.lib.serial.ReceiveBytePacket.html" title="ReceiveBytePacket" alt="" coords="398,188,505,203">
<area shape="poly" id="edge10" href="../ihtml/tos.lib.serial.SendBytePacket.html" title="SendBytePacket" alt="" coords="277,164,283,183,293,201,309,214,327,225,367,239,365,244,325,230,306,219,289,204,278,185,272,165">
<area shape="rect" id="edge10-label" href="../ihtml/tos.lib.serial.SendBytePacket.html" title="SendBytePacket" alt="" coords="291,188,381,203">
<area shape="poly" id="edge5" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="205,152,133,167,104,177,87,190,81,201,79,213,74,213,76,199,83,186,102,173,132,162,204,147">
<area shape="rect" id="edge5-label" href="../ihtml/tos.lib.serial.SerialPacketInfo.html" title="SerialPacketInfo[uart_id_t]" alt="" coords="85,188,233,203">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="276,164,279,202,291,313,307,424,310,439,305,440,302,424,286,314,274,203,271,164">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="289,299,315,313">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="549,165,539,186,525,205,497,225,466,239,463,234,494,220,521,201,535,183,544,163">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="535,188,555,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uart_id_t]" alt="" coords="324,54,304,93,297,105,293,103,300,91,319,52">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Receive.html" title="Receive[uart_id_t]" alt="" coords="310,77,413,92">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="405,387,345,449,341,445,401,384">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.Leds.html" title="Leds" alt="" coords="378,409,405,424">
<area shape="poly" id="edge13" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="433,385,442,434,437,435,428,386">
<area shape="rect" id="edge13-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="438,409,499,424">
