<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Uart1C.html" title="Msp430Uart1C\n(UartC)" alt="" coords="54,116,186,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="70,52,99,102,94,105,65,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="89,77,140,92">
<area shape="rect" id="node5" href="../chtml/tos.platforms.telosa.TelosSerialP.html" title="TelosSerialP" alt="" coords="179,237,282,285">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="87,176,75,195,75,203,78,212,96,229,117,242,166,255,165,260,115,247,92,233,74,215,69,204,70,193,82,174">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure" alt="" coords="76,199,201,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="176,54,146,105,141,102,171,52">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="157,77,219,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="307,171,285,215,272,229,268,226,280,212,302,168">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.StdControl.html" title="StdControl" alt="" coords="291,199,352,213">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="221,238,212,219,199,200,183,185,186,181,203,197,216,216,226,236">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="212,199,263,213">
