<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA2)" alt="" coords="3706,116,3884,164">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3806,54,3800,78,3798,103,3793,102,3795,77,3801,53">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3798,77,3918,92">
<area shape="rect" id="node27" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerA)" alt="" coords="3368,227,3502,275">
<area shape="poly" id="edge40" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3744,167,3640,205,3517,236,3516,231,3638,200,3742,162">
<area shape="rect" id="edge40-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3679,188,3756,203">
<area shape="poly" id="edge41" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3791,165,3780,187,3763,205,3720,223,3656,235,3516,249,3516,243,3655,230,3718,218,3760,200,3776,183,3786,163">
<area shape="rect" id="edge41-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3775,188,3884,203">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB0)" alt="" coords="1692,116,1871,164">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1860,54,1830,94,1818,108,1814,104,1826,90,1856,51">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1840,77,1960,92">
<area shape="rect" id="node39" href="../chtml/tos.chips.msp430.timer.Msp430TimerP.html" title="Msp430TimerP\n(Msp430TimerB)" alt="" coords="1624,227,1758,275">
<area shape="poly" id="edge45" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1719,166,1705,177,1695,189,1688,213,1683,212,1690,187,1701,173,1716,162">
<area shape="rect" id="edge45-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1692,188,1770,203">
<area shape="poly" id="edge46" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1784,165,1781,185,1772,204,1757,220,1753,216,1767,201,1776,183,1779,164">
<area shape="rect" id="edge46-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1778,188,1887,203">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA1)" alt="" coords="3452,116,3631,164">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3533,53,3539,102,3534,103,3527,54">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3536,77,3626,92">
<area shape="poly" id="edge38" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3464,166,3450,177,3439,189,3434,201,3432,214,3427,213,3429,199,3434,187,3446,173,3461,162">
<area shape="rect" id="edge38-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3436,188,3514,203">
<area shape="poly" id="edge39" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3537,165,3529,185,3516,204,3497,221,3494,217,3512,201,3524,183,3533,163">
<area shape="rect" id="edge39-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3524,188,3634,203">
<area shape="rect" id="node8" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB3)" alt="" coords="2066,116,2244,164">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2276,55,2270,75,2258,94,2238,111,2235,107,2254,90,2265,73,2271,53">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2267,77,2356,92">
<area shape="poly" id="edge51" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2104,166,2050,187,1992,205,1877,229,1772,244,1771,239,1876,224,1990,200,2048,182,2102,162">
<area shape="rect" id="edge51-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2038,188,2115,203">
<area shape="poly" id="edge52" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2150,166,2139,187,2122,205,2095,218,2058,228,1966,242,1864,249,1771,252,1771,247,1864,244,1965,236,2057,223,2093,213,2119,200,2135,184,2146,163">
<area shape="rect" id="edge52-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2136,188,2246,203">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3661,55,3649,75,3633,94,3610,111,3607,107,3629,90,3645,72,3657,52">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3643,77,3738,92">
<area shape="poly" id="edge6" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2404,55,2386,76,2363,94,2312,117,2258,131,2257,126,2310,112,2360,90,2382,72,2400,51">
<area shape="rect" id="edge6-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2380,77,2475,92">
<area shape="rect" id="node12" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB6)" alt="" coords="2452,116,2631,164">
<area shape="poly" id="edge7" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2688,55,2679,75,2665,94,2640,112,2637,108,2661,90,2674,72,2683,53">
<area shape="rect" id="edge7-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="2675,77,2764,92">
<area shape="poly" id="edge57" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2452,166,2356,187,2251,205,2120,222,1988,234,1771,248,1771,243,1988,229,2119,216,2251,200,2355,182,2451,161">
<area shape="rect" id="edge57-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="2332,188,2410,203">
<area shape="poly" id="edge58" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2506,167,2463,188,2416,205,2360,216,2287,225,2110,239,1772,251,1772,245,2110,233,2287,220,2359,211,2414,200,2461,183,2503,162">
<area shape="rect" id="edge58-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2455,188,2564,203">
<area shape="rect" id="node14" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB4)" alt="" coords="1354,116,1532,164">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1453,54,1447,78,1445,103,1440,102,1442,77,1447,53">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1444,77,1564,92">
<area shape="poly" id="edge53" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1499,162,1555,186,1629,219,1627,223,1553,190,1497,167">
<area shape="rect" id="edge53-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1584,188,1662,203">
<area shape="poly" id="edge54" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1437,164,1435,184,1441,201,1467,217,1509,229,1611,243,1610,248,1508,234,1465,222,1437,204,1430,185,1432,164">
<area shape="rect" id="edge54-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1439,188,1548,203">
<area shape="rect" id="node16" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerA0)" alt="" coords="3098,116,3276,164">
<area shape="poly" id="edge9" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3113,54,3110,73,3115,91,3127,106,3122,109,3110,93,3105,73,3108,53">
<area shape="rect" id="edge9-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3112,77,3232,92">
<area shape="poly" id="edge36" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3184,164,3183,184,3190,201,3215,217,3256,228,3354,242,3353,247,3254,234,3213,221,3186,204,3178,185,3178,164">
<area shape="rect" id="edge36-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3188,188,3266,203">
<area shape="poly" id="edge37" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3234,162,3317,200,3363,219,3361,224,3315,205,3232,167">
<area shape="rect" id="edge37-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3316,188,3426,203">
<area shape="rect" id="node18" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB1)" alt="" coords="254,116,432,164">
<area shape="poly" id="edge10" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="218,52,232,72,250,90,275,107,272,111,247,94,228,75,214,55">
<area shape="rect" id="edge10-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="248,77,338,92">
<area shape="poly" id="edge47" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="405,162,474,183,549,200,644,212,769,221,1072,235,1611,246,1611,251,1072,240,769,227,643,217,548,205,472,188,404,167">
<area shape="rect" id="edge47-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="548,188,626,203">
<area shape="poly" id="edge48" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="433,155,582,179,753,200,997,220,1239,233,1611,245,1611,251,1239,239,997,225,752,205,582,184,432,160">
<area shape="rect" id="edge48-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="752,188,862,203">
<area shape="poly" id="edge11" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="346,54,346,102,340,102,340,54">
<area shape="rect" id="edge11-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="343,77,438,92">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="75,51,91,72,112,90,143,105,175,116,241,130,240,136,173,122,140,110,110,94,87,76,71,54">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="111,77,231,92">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3943,55,3934,75,3920,94,3894,112,3891,107,3916,90,3929,72,3938,53">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3930,77,4019,92">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1589,55,1580,75,1566,94,1541,112,1538,108,1562,90,1576,72,1584,53">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1576,77,1666,92">
<area shape="rect" id="node24" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB2)" alt="" coords="690,116,868,164">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="632,53,637,73,648,90,679,113,675,117,644,94,632,75,627,54">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="646,77,766,92">
<area shape="poly" id="edge49" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="818,162,860,183,908,200,968,212,1048,221,1243,235,1446,242,1610,246,1610,251,1446,248,1243,240,1048,226,967,217,906,205,858,188,816,167">
<area shape="rect" id="edge49-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="907,188,984,203">
<area shape="poly" id="edge50" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="869,160,968,182,1075,200,1223,218,1370,230,1611,244,1611,249,1370,236,1222,223,1075,205,967,187,868,166">
<area shape="rect" id="edge50-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1075,188,1184,203">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4074,55,4052,76,4026,94,3993,107,3965,112,3898,119,3898,113,3964,107,3992,102,4023,90,4049,72,4070,51">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="4046,77,4140,92">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3939,165,3918,187,3891,205,3860,216,3820,224,3721,238,3516,250,3516,245,3721,232,3820,219,3859,211,3888,200,3914,183,3935,161">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="3912,188,3990,203">
<area shape="poly" id="edge33" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3503,238,3521,242,3529,250,3525,257,3517,261,3515,256,3522,253,3524,251,3518,247,3502,244">
<area shape="rect" id="edge33-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3526,243,3636,258">
<area shape="rect" id="node45" href="../chtml/tos.chips.msp430.timer.Msp430TimerCommonP.html" title="Msp430TimerCommonP" alt="" coords="2885,337,3065,385">
<area shape="poly" id="edge34" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3368,268,3213,301,3073,336,3072,331,3212,296,3367,263">
<area shape="rect" id="edge34-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3212,299,3322,313">
<area shape="poly" id="edge35" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3402,277,3365,298,3323,316,3261,333,3197,345,3079,358,3079,353,3197,340,3260,328,3321,311,3362,293,3399,272">
<area shape="rect" id="edge35-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="3355,299,3464,313">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1325,52,1333,72,1345,90,1366,107,1363,111,1341,94,1328,75,1320,54">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1343,77,1438,92">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3395,53,3400,73,3410,90,3441,113,3438,117,3406,94,3395,75,3390,54">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="3408,77,3528,92">
<area shape="rect" id="node31" href="../chtml/tos.chips.msp430.timer.Msp430TimerCapComP.html" title="Msp430TimerCapComP\n(Msp430TimerB5)" alt="" coords="1104,116,1283,164">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1047,53,1052,73,1062,90,1093,113,1090,117,1058,94,1047,75,1042,54">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="1060,77,1180,92">
<area shape="poly" id="edge55" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1191,165,1191,184,1198,201,1218,210,1255,219,1364,232,1611,245,1610,250,1364,237,1254,224,1216,215,1194,205,1185,185,1185,165">
<area shape="rect" id="edge55-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1196,188,1274,203">
<area shape="poly" id="edge56" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1233,162,1274,183,1320,200,1395,219,1473,231,1611,244,1610,250,1472,237,1394,224,1318,205,1272,187,1231,167">
<area shape="rect" id="edge56-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1319,188,1428,203">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3252,54,3235,93,3225,107,3220,104,3230,91,3247,52">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="3240,77,3330,92">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="769,53,776,102,771,103,764,54">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="772,77,862,92">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2986,52,2996,73,3010,90,3045,111,3085,125,3083,130,3043,116,3007,94,2991,75,2981,55">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="3008,77,3103,92">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="503,52,519,72,539,90,571,106,606,118,676,132,675,137,605,123,569,111,536,94,515,76,499,55">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="538,77,632,92">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1184,53,1191,102,1186,103,1178,54">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1187,77,1276,92">
<area shape="poly" id="edge26" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2139,54,2139,92,2142,102,2137,104,2134,92,2134,54">
<area shape="rect" id="edge26-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2136,77,2256,92">
<area shape="poly" id="edge27" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1930,165,1915,186,1894,205,1865,220,1834,232,1772,246,1771,241,1832,227,1863,216,1891,200,1911,183,1925,162">
<area shape="rect" id="edge27-label" href="../ihtml/tos.chips.msp430.timer.Msp430Timer.html" title="Msp430Timer" alt="" coords="1908,188,1986,203">
<area shape="poly" id="edge42" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1758,238,1776,242,1784,250,1781,257,1772,261,1770,256,1777,253,1779,251,1774,247,1757,244">
<area shape="rect" id="edge42-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1782,243,1891,258">
<area shape="poly" id="edge43" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1758,255,2871,349,2871,354,1758,260">
<area shape="rect" id="edge43-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2411,299,2520,313">
<area shape="poly" id="edge44" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="1758,251,2088,265,2306,278,2526,296,2709,317,2872,341,2871,346,2709,323,2525,301,2305,283,2088,270,1758,257">
<area shape="rect" id="edge44-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerEvent.html" title="Msp430TimerEvent" alt="" coords="2650,299,2759,313">
<area shape="poly" id="edge28" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="918,52,933,72,954,90,986,106,1021,118,1091,132,1090,137,1019,123,984,111,951,94,929,76,914,55">
<area shape="rect" id="edge28-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="952,77,1047,92">
<area shape="poly" id="edge29" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1999,54,1986,75,1967,94,1885,117,1884,112,1964,90,1982,72,1995,52">
<area shape="rect" id="edge29-label" href="../ihtml/tos.chips.msp430.timer.Msp430Capture.html" title="Msp430Capture" alt="" coords="1980,77,2070,92">
<area shape="poly" id="edge30" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2817,54,2796,76,2771,94,2709,119,2645,133,2644,128,2707,114,2768,90,2793,72,2813,51">
<area shape="rect" id="edge30-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="2790,77,2884,92">
<area shape="poly" id="edge31" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1731,54,1732,73,1736,91,1744,104,1740,107,1731,93,1726,73,1726,54">
<area shape="rect" id="edge31-label" href="../ihtml/tos.chips.msp430.timer.Msp430Compare.html" title="Msp430Compare" alt="" coords="1734,77,1828,92">
<area shape="poly" id="edge32" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2551,54,2546,78,2544,103,2538,102,2540,77,2546,53">
<area shape="rect" id="edge32-label" href="../ihtml/tos.chips.msp430.timer.Msp430TimerControl.html" title="Msp430TimerControl" alt="" coords="2543,77,2663,92">
