<area shape="rect" id="node2" href="../chtml/tos.system.AMQueueEntryP.html" title="AMQueueEntryP" alt="" coords="5,116,140,164">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="75,54,75,102,70,102,70,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.AMSend.html" title="AMSend" alt="" coords="73,77,122,92">
<area shape="rect" id="node4" href="../chtml/tos.platforms.telosa.ActiveMessageC.html" title="ActiveMessageC" alt="" coords="199,227,341,285">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="109,162,173,200,204,218,202,222,170,205,107,166">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="171,188,230,203">
<area shape="rect" id="node7" href="../chtml/tos.system.AMQueueP.html" title="AMQueueP" alt="" coords="10,227,119,285">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="72,164,69,188,67,213,62,213,63,188,66,164">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Send.html" title="Send" alt="" coords="66,188,94,203">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="222,162,250,213,245,216,217,164">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Packet.html" title="Packet" alt="" coords="241,188,278,203">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="317,165,293,215,288,213,313,163">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.AMPacket.html" title="AMPacket" alt="" coords="302,188,361,203">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="422,162,368,205,339,222,337,218,364,200,419,158">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.PacketAcknowledgements.html" title="PacketAcknowledgements" alt="" coords="385,188,530,203">
