<area shape="rect" id="node2" href="../chtml/tos.chips.cc2420.control.CC2420ControlP.html" title="CC2420ControlP" alt="" coords="1271,127,1405,175">
<area shape="poly" id="edge1" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1068,55,1100,79,1138,100,1198,121,1258,135,1257,141,1196,127,1136,105,1098,84,1065,60">
<area shape="rect" id="edge1-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Config.html" title="CC2420Config" alt="" coords="1137,88,1222,103">
<area shape="rect" id="node7" href="../chtml/tos.chips.cc2420.alarm.AlarmMultiplexC.html" title="AlarmMultiplexC" alt="" coords="5,237,151,296">
<area shape="poly" id="edge6" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="1271,155,989,158,609,166,267,179,153,189,118,195,101,201,92,211,85,225,81,223,87,208,98,196,117,190,153,184,267,174,609,160,989,153,1271,150">
<area shape="rect" id="edge6-label" href="../ihtml/tos.lib.timer.Alarm.html" title="Alarm&lt;T32khz, uint32_t&gt;" alt="" coords="99,199,245,213">
<area shape="rect" id="node8" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420PinsC.html" title="HplCC2420PinsC" alt="" coords="254,237,403,296">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1271,155,1020,158,690,165,397,179,300,189,271,195,257,201,253,207,253,213,262,227,257,230,247,215,248,205,254,197,269,190,299,184,396,173,690,160,1020,152,1271,150">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="255,199,313,213">
<area shape="poly" id="edge8" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1271,156,739,168,473,182,385,191,345,201,337,211,332,224,327,223,332,209,342,196,384,186,473,177,739,163,1271,150">
<area shape="rect" id="edge8-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="343,199,401,213">
<area shape="poly" id="edge9" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="1271,155,1093,157,860,164,632,178,539,188,468,201,427,215,389,233,387,228,425,210,467,196,538,183,632,172,860,159,1092,152,1271,150">
<area shape="rect" id="edge9-label" href="../ihtml/tos.interfaces.GeneralIO.html" title="GeneralIO" alt="" coords="467,199,525,213">
<area shape="rect" id="node9" href="../chtml/tos.platforms.telosa.chips.cc2420.HplCC2420InterruptsC.html" title="HplCC2420InterruptsC" alt="" coords="427,237,609,296">
<area shape="poly" id="edge10" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="1271,154,1089,156,861,162,655,176,583,187,543,201,534,211,527,225,522,223,529,208,541,196,582,182,655,170,860,156,1089,150,1271,149">
<area shape="rect" id="edge10-label" href="../ihtml/tos.interfaces.GpioInterrupt.html" title="GpioInterrupt" alt="" coords="542,199,618,213">
<area shape="rect" id="node10" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(Spi)" alt="" coords="1340,237,1459,296">
<area shape="poly" id="edge11" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1271,154,1105,154,902,160,805,166,722,174,660,186,640,193,628,200,625,206,628,212,641,220,663,228,730,240,820,250,925,256,1146,263,1326,263,1326,269,1146,268,925,262,820,255,729,246,661,233,638,225,624,215,620,206,624,197,637,188,659,181,721,169,804,160,901,155,1105,149,1271,149">
<area shape="rect" id="edge11-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="626,199,677,213">
<area shape="poly" id="edge12" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,155,1123,156,946,163,790,177,737,188,709,201,707,206,709,212,720,219,740,226,798,238,969,253,1164,260,1326,263,1326,268,1164,266,969,258,797,243,738,231,718,224,705,215,701,206,705,197,735,182,789,172,945,158,1123,151,1271,149">
<area shape="rect" id="edge12-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="707,199,789,213">
<area shape="poly" id="edge13" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,156,1149,159,1007,167,884,181,843,190,821,201,819,206,821,211,846,223,892,234,1030,249,1189,257,1326,262,1326,267,1189,263,1029,254,891,239,844,228,817,215,813,206,817,197,841,185,883,176,1006,162,1149,154,1271,150">
<area shape="rect" id="edge13-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="819,199,901,213">
<area shape="poly" id="edge14" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,155,1158,157,1036,166,985,174,948,184,930,197,929,204,933,211,952,221,987,230,1092,244,1326,260,1326,265,1091,249,986,235,950,226,929,215,923,205,925,194,946,180,984,169,1036,161,1158,152,1271,149">
<area shape="rect" id="edge14-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="931,199,1013,213">
<area shape="poly" id="edge15" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1271,158,1191,165,1110,176,1077,183,1054,192,1043,202,1042,206,1045,212,1063,225,1090,236,1164,252,1248,260,1326,263,1326,268,1247,265,1163,257,1089,241,1061,230,1041,215,1037,207,1038,200,1051,188,1076,178,1109,171,1190,159,1271,153">
<area shape="rect" id="edge15-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Strobe.html" title="CC2420Strobe" alt="" coords="1043,199,1125,213">
<area shape="poly" id="edge16" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1271,156,1221,161,1177,171,1161,179,1152,188,1150,198,1157,212,1183,228,1225,241,1327,257,1326,262,1224,247,1181,233,1153,215,1145,199,1147,185,1158,175,1175,166,1220,156,1271,151">
<area shape="rect" id="edge16-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1155,199,1247,213">
<area shape="poly" id="edge17" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1296,177,1279,194,1277,203,1280,212,1301,233,1328,248,1326,252,1298,237,1276,215,1272,203,1275,192,1292,173">
<area shape="rect" id="edge17-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1278,199,1370,213">
<area shape="poly" id="edge18" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1357,173,1372,197,1385,223,1380,226,1368,200,1353,176">
<area shape="rect" id="edge18-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1378,199,1470,213">
<area shape="poly" id="edge19" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1406,156,1445,170,1463,182,1478,197,1482,207,1482,216,1471,232,1467,229,1477,215,1477,208,1473,200,1459,186,1443,175,1404,161">
<area shape="rect" id="edge19-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1481,199,1573,213">
<area shape="poly" id="edge20" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1405,153,1508,167,1552,179,1568,187,1580,197,1588,212,1587,226,1578,237,1562,245,1521,257,1473,264,1472,259,1520,252,1560,240,1574,232,1582,224,1583,213,1576,200,1566,192,1550,184,1506,172,1404,158">
<area shape="rect" id="edge20-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1586,199,1678,213">
<area shape="poly" id="edge21" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1405,148,1481,150,1565,157,1638,172,1666,183,1686,197,1689,211,1677,223,1655,233,1624,241,1549,254,1472,263,1472,257,1548,249,1623,236,1653,228,1674,219,1684,210,1681,200,1664,187,1637,177,1564,162,1481,156,1405,154">
<area shape="rect" id="edge21-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1687,199,1759,213">
<area shape="poly" id="edge22" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1405,152,1619,166,1715,179,1748,187,1767,197,1772,206,1771,215,1754,229,1722,240,1678,249,1574,260,1472,266,1472,261,1573,255,1677,243,1720,235,1751,225,1766,213,1767,207,1763,201,1746,192,1714,184,1619,171,1405,157">
<area shape="rect" id="edge22-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Ram.html" title="CC2420Ram" alt="" coords="1770,199,1842,213">
<area shape="poly" id="edge23" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1405,151,1526,154,1665,162,1785,176,1826,185,1849,197,1856,208,1854,219,1845,228,1831,235,1789,247,1732,256,1597,265,1472,268,1472,263,1597,260,1731,250,1788,242,1829,230,1842,224,1849,217,1851,209,1846,201,1824,190,1784,181,1664,168,1525,160,1405,156">
<area shape="rect" id="edge23-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1854,199,1946,213">
<area shape="poly" id="edge24" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1405,149,1549,152,1722,158,1872,172,1924,183,1953,197,1957,206,1953,215,1928,228,1884,238,1754,253,1603,262,1473,266,1472,261,1603,257,1753,248,1883,233,1927,223,1949,211,1952,206,1949,201,1923,188,1872,178,1721,164,1549,157,1405,155">
<area shape="rect" id="edge24-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1955,199,2047,213">
<area shape="poly" id="edge25" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="1405,149,1571,149,1776,154,1873,160,1957,169,2020,181,2041,188,2055,197,2059,206,2055,215,2024,230,1969,242,1809,257,1626,265,1472,268,1472,262,1626,259,1809,252,1968,236,2022,225,2051,211,2053,206,2051,200,2039,193,2019,186,1956,174,1873,166,1776,160,1571,154,1405,154">
<area shape="rect" id="edge25-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Register.html" title="CC2420Register" alt="" coords="2057,199,2149,213">
<area shape="rect" id="node11" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(SyncSpiC)" alt="" coords="2215,237,2333,296">
<area shape="poly" id="edge26" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1405,149,1574,151,1791,158,2002,172,2089,182,2155,196,2191,210,2224,228,2221,232,2188,215,2153,201,2088,188,2001,177,1790,163,1574,157,1405,155">
<area shape="rect" id="edge26-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2190,199,2241,213">
<area shape="rect" id="node12" href="../chtml/tos.chips.cc2420.spi.CC2420SpiC.html" title="CC2420SpiC\n(RssiResource)" alt="" coords="2357,237,2487,296">
<area shape="poly" id="edge27" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1405,150,1833,161,2073,175,2172,184,2247,196,2300,211,2350,230,2348,235,2298,216,2245,201,2171,190,2072,180,1833,167,1405,155">
<area shape="rect" id="edge27-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="2297,199,2347,213">
<area shape="rect" id="node13" href="../chtml/tos.system.ActiveMessageAddressC.html" title="ActiveMessageAddressC" alt="" coords="2511,243,2693,291">
<area shape="poly" id="edge28" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="1405,151,1883,164,2155,178,2267,186,2353,196,2440,214,2521,236,2519,241,2439,219,2352,201,2267,191,2154,183,1883,170,1405,156">
<area shape="rect" id="edge28-label" href="../ihtml/tos.interfaces.ActiveMessageAddress.html" title="ActiveMessageAddress" alt="" coords="2422,199,2551,213">
<area shape="rect" id="node14" href="../chtml/tos.platforms.epic.chips.ds2411.LocalIeeeEui64C.html" title="LocalIeeeEui64C" alt="" coords="2718,237,2862,296">
<area shape="poly" id="edge29" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="1405,150,1979,162,2313,175,2452,185,2557,196,2633,212,2705,232,2704,238,2632,217,2556,201,2451,190,2313,181,1979,167,1405,155">
<area shape="rect" id="edge29-label" href="../ihtml/tos.interfaces.LocalIeeeEui64.html" title="LocalIeeeEui64" alt="" coords="2627,199,2714,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1206,56,1222,79,1242,101,1268,118,1265,122,1239,105,1218,83,1202,60">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.Read.html" title="Read&lt;uint16_t&gt;" alt="" coords="1241,88,1333,103">
<area shape="poly" id="edge3" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1341,59,1341,113,1335,113,1335,59">
<area shape="rect" id="edge3-label" href="../ihtml/tos.chips.cc2420.interfaces.CC2420Power.html" title="CC2420Power" alt="" coords="1338,88,1419,103">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1470,59,1451,82,1426,105,1401,122,1398,117,1423,101,1447,79,1466,56">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="1442,88,1493,103">
<area shape="rect" id="node6" href="../chtml/tos.system.MainC.html" title="MainC" alt="" coords="1559,5,1642,64">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1565,66,1499,105,1419,133,1417,128,1497,100,1562,62">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.Init.html" title="Init" alt="" coords="1526,88,1546,103">
