<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430Usart1C.html" title="Msp430Usart1C\n(UsartC)" alt="" coords="79,116,216,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="150,54,150,102,145,102,145,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="147,77,255,92">
<area shape="rect" id="node4" href="../chtml/tos.chips.msp430.usart.Msp430Uart1P.html" title="Msp430Uart1P" alt="" coords="325,237,455,296">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="79,160,47,169,21,181,9,195,9,202,14,212,34,226,62,237,140,253,229,261,312,263,311,269,228,266,139,258,61,242,31,230,11,215,4,204,4,193,18,176,45,164,78,155">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure" alt="" coords="13,199,118,213">
<area shape="poly" id="edge2" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="484,170,484,192,476,215,464,230,460,227,472,212,478,191,479,170">
<area shape="rect" id="edge2-label" href="../ihtml/tos.interfaces.UartByte.html" title="UartByte" alt="" coords="481,199,531,213">
<area shape="poly" id="edge7" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="325,263,221,247,175,234,158,225,146,215,140,203,137,189,143,188,145,201,151,212,161,221,177,229,222,242,325,258">
<area shape="rect" id="edge7-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource[uint8_t]" alt="" coords="149,199,247,213">
<area shape="poly" id="edge8" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="324,240,271,216,246,201,213,183,216,179,248,196,274,211,326,236">
<area shape="rect" id="edge8-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts[uint8_t]" alt="" coords="273,199,469,213">
<area shape="poly" id="edge5" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="393,296,393,345,387,345,387,296">
<area shape="rect" id="edge5-label" href="../ihtml/tos.chips.msp430.usart.Msp430UartConfigure.html" title="Msp430UartConfigure[uint8_t]" alt="" coords="390,320,563,335">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="592,170,568,194,538,216,504,233,469,247,467,242,502,228,535,211,564,190,589,166">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.UartStream.html" title="UartStream" alt="" coords="557,199,618,213">
<area shape="poly" id="edge4" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="715,168,673,193,624,216,545,240,469,256,467,251,543,235,622,211,671,188,712,163">
<area shape="rect" id="edge4-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="654,199,705,213">
