<area shape="rect" id="node2" href="../chtml/tos.chips.msp430.usart.Msp430UsartShare1P.html" title="Msp430UsartShare1P" alt="" coords="338,116,510,175">
<area shape="poly" id="edge1" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="134,49,223,90,325,120,323,125,221,94,132,54">
<area shape="rect" id="edge1-label" href="../ihtml/tos.interfaces.ResourceRequested.html" title="ResourceRequested" alt="" coords="222,77,330,92">
<area shape="poly" id="edge6" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="426,175,426,224,421,224,421,175">
<area shape="rect" id="edge6-label" href="../ihtml/tos.interfaces.ResourceConfigure.html" title="ResourceConfigure[uint8_t]" alt="" coords="424,199,577,213">
<area shape="poly" id="edge2" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="332,53,336,72,344,91,358,106,354,109,340,93,331,74,326,54">
<area shape="rect" id="edge2-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430UsartInterrupts.html" title="HplMsp430UsartInterrupts" alt="" coords="342,77,490,92">
<area shape="poly" id="edge3" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="514,54,492,94,478,109,474,105,488,90,509,52">
<area shape="rect" id="edge3-label" href="../ihtml/tos.interfaces.Resource.html" title="Resource" alt="" coords="501,77,552,92">
<area shape="rect" id="node6" href="../chtml/tos.chips.msp430.usart.HplMsp430Usart1C.html" title="HplMsp430Usart1C" alt="" coords="734,116,895,175">
<area shape="poly" id="edge4" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="817,54,817,102,812,102,812,54">
<area shape="rect" id="edge4-label" href="../ihtml/tos.chips.msp430.usart.HplMsp430Usart.html" title="HplMsp430Usart" alt="" coords="814,77,910,92">
<area shape="poly" id="edge5" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="626,53,558,94,517,113,515,108,556,90,623,48">
<area shape="rect" id="edge5-label" href="../ihtml/tos.interfaces.ArbiterInfo.html" title="ArbiterInfo" alt="" coords="582,77,644,92">
